c1ccc(Nc2ncnc3c2oc2ccccc23)cc1	original	egfr
COc1nc(N(CCN(C)C)c2ccccc2)c2oc3ccccc3c2n1	gen_0	egfr
COc1ccc(N(c2nc(O)nc3c2oc2ccccc23)C(F)(F)F)cc1	gen_1	egfr
CC=CN([O-])c1nc(Nc2ccc(F)cc2)c2oc3cc(C)ccc3c2n1	gen_2	egfr
CCc1nc(Nc2cccc(O)c2)c2oc3ccccc3c2n1	gen_3	egfr
COc1cccc(Nc2nc(Cl)nc3c2oc2ccccc23)c1	gen_4	egfr
Cc1nc(Nc2ccc(O)c(Br)c2C)c2oc3ccccc3c2n1	gen_5	egfr
CCOC(=O)c1cccc(Nc2nc(N)nc3c2oc2ccccc23)c1	gen_6	egfr
CCOc1cccc(N(C)c2ncnc3c2oc2cc(C)ccc23)c1	gen_7	egfr
Cc1nc(Nc2ccc(S(C)(=O)=O)cc2)c2oc3ccccc3c2n1	gen_8	egfr
COc1ccc(Nc2ncnc3c2oc2ccccc23)c(O)c1	gen_9	egfr
CC(=O)C(C)Oc1ccc(Nc2nc(Cl)nc3c2oc2ccccc23)cc1	gen_10	egfr
CCOc1cccc(Nc2nc(N)nc3c2oc2ccccc23)c1	gen_11	egfr
CCc1nc(Nc2cccc(OC)c2)c2oc3ccccc3c2n1	gen_12	egfr
Cc1cccc(Nc2nc(Cl)nc3c2oc2ccccc23)c1[N+](=O)[O-]	gen_13	egfr
Clc1ccc(Nc2ncnc3c2oc2ccccc23)cc1	gen_14	egfr
