Brc4cccc(Nc2ncnc3c1ccccc1oc23)c4	original	egfr
CCc1nc(Nc2cccc([N+](=O)[O-])c2)c2oc3ccccc3c2n1	gen_0	egfr
CC[N+](C)(CC(=O)O)C(=O)c1c(Cl)ccc2c1oc1c(Nc3cccc(Cl)c3OC)nc(C)nc12	gen_1	egfr
[Cl:0]c1ccc(Nc2ncnc3c2oc2ccccc23)cc1	gen_2	egfr
Cc1ccccc1Nc1ncnc2c1oc1c(O)cc(Br)cc12	gen_3	egfr
COc1cc(Nc2ncnc3c2oc2ccccc23)ccc1CN	gen_4	egfr
COc1ccc2oc3c(Nc4ccccc4C(=O)O)ncnc3c2c1	gen_5	egfr
CCOc1nc(Nc2ccc(C)cc2)c2oc3cc(Br)ccc3c2n1	gen_6	egfr
CCOCCNC(=O)c1cc(Nc2ncnc3c2oc2c([Cl:0])cccc23)c(C)cc1F	gen_7	egfr
CCOC(=O)c1cccc2c1oc1c(Nc3ccccc3F)ncnc12	gen_8	egfr
COc1ccc(F)c(Nc2ncnc3c2oc2ccccc23)c1	gen_9	egfr
NC1(Br)Nc2c(oc3ccccc23)C(Nc2ccccc2)N1	gen_10	egfr
COCCc1cc2c(cc1N)oc1c(Nc3ccccc3[Br:0])nc(C)nc12	gen_11	egfr
COc1cccc(Nc2nc(N)nc3c2oc2ccccc23)c1	gen_12	egfr
Cc1nc(Nc2ccc(F)cc2)c2oc3cc(O)ccc3c2n1	gen_13	egfr
CSc1nc(Nc2cccc(Br)c2)c2oc3ccccc3c2n1	gen_14	egfr
COc1ccc(Nc2ncnc3c2oc2c(CNC(C)=O)cccc23)cc1F	gen_15	egfr
C=COc1c(Nc2nc(C)nc3c2oc2ccccc23)cccc1N(C)C	gen_16	egfr
CCc1nc(Nc2cc(Cl)ccc2SC(F)F)c2oc3ccccc3c2n1	gen_17	egfr
CSc1nc(Nc2ccccc2C)c2oc3ccccc3c2n1	gen_18	egfr
CCCOc1cccc(Nc2ncnc3c2oc2ccc(C)cc23)c1	gen_19	egfr
Cc1ccc2oc3c(Nc4ccc(C#N)cc4)nc(NCCC(=O)O)nc3c2c1	gen_20	egfr
CCC(=O)Nc1nc(Nc2ccccc2F)c2oc3ccccc3c2n1	gen_21	egfr
O=C(O)c1nc(Nc2ccccc2)c2oc3ccccc3c2n1	gen_22	egfr
Cc1ccc2c(c1)oc1c(Nc3ccccc3)nc(NCC(C)C(N)=O)nc12	gen_23	egfr
Cc1nc(Nc2ccccc2C(=O)O)c2oc3cccc([Cl:0])c3c2n1	gen_24	egfr
CN(C)c1nc(Nc2ccc(Cl)cc2)c2oc3cc(CO)ccc3c2n1	gen_25	egfr
COC1CCC(C)(Nc2nc(N)nc3c2oc2ccccc23)CC1	gen_26	egfr
COC(=O)c1ccccc1Nc1ncnc2c1oc1ccccc12	gen_27	egfr
COc1ccc(Nc2ncnc3c2oc2ccccc23)cc1C	gen_28	egfr
CC(=O)Oc1ccc(Nc2ncnc3c2oc2ccccc23)cc1	gen_29	egfr
CC(C)CNc1nc(Nc2ccccc2)c2oc3ccccc3c2n1	gen_30	egfr
