CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccncc2)cc1
CHEMBL276711	Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL3958153	COc1cc(OC)cc(c1)N(CCO)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3904329	COc1cc(OC)cc(c1)N(CC(C)O)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL153843	FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1	O=C(Nc1ccccc1)c1ccccc1NCc1ccncc1
CHEMBL272824	COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccccc5)c2cc1OC	O=C(Nc1ccccc1)c1cccc2cc(Oc3ccnc4ccccc34)ccc12
CHEMBL390156	CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1	C(#Cc1cc(-c2n[nH]c3c2Cc2cc(CN4CCNCC4)ccc2-3)cs1)COc1ccccc1
CHEMBL1277162	COc1cc2ncnc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)c2cc1OC	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL3937633	COc1cc(OC)cc(c1)N(CCCN)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3893718	COc1cc(OC)cc(c1)N(CCN2CCC(N)CC2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(CCN2CCCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL1254190	Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(Cl)c3)c12	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3cc[nH]c23)cc1
CHEMBL269871	CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	c1ccc2cc(Oc3ccnc4ccccc34)ccc2c1
CHEMBL469038	O=C(c1ccccc1NCc2ccc3cn[nH]c3c2)c4c[nH]c5ccccc45	O=C(c1ccccc1NCc1ccc2cn[nH]c2c1)c1c[nH]c2ccccc12
CHEMBL2113172	COCCOc1cc2ncnc(NC3=CC(=O)C(=C(Cl)C3=O)OC)c2cc1OC	O=C1C=CC(=O)C(Nc2ncnc3ccccc23)=C1
CHEMBL4103605	Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL426929	CCCO\N=C\c1c(N)ncnc1Oc2ccc3[nH]c(C)cc3c2F	c1cc(Oc2ccc3[nH]ccc3c2)ncn1
CHEMBL2086753	CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2	O=C1Nc2ccc(NC3CCNCC3)cc2C1=C(c1ccccc1)c1nc2ccccc2[nH]1
CHEMBL1761931	CCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL474538	Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4cccc5ccccc45)[nH]c3n1	c1ccc(Nc2ncnc3[nH]c(Cc4cccc5ccccc45)cc23)cc1
CHEMBL364000	CN(C)CCCNc1cncc(c1)c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3cccnc3)n2)cc1
CHEMBL358728	COc1cccc(c1)c2ccc3\C(=C\c4[nH]c(C)c(CCC(=O)O)c4C)\C(=O)Nc3c2	O=C1Nc2cc(-c3ccccc3)ccc2/C1=C/c1ccc[nH]1
CHEMBL3908397	Cc1ccc(NC(=O)Nc2ccc(cc2)c3cc4ccccc4n3C(=O)N)cc1	O=C(Nc1ccccc1)Nc1ccc(-c2cc3ccccc3[nH]2)cc1
CHEMBL3690452	COc1cnc(cn1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4cnccn4)ccn23)cc1
CHEMBL3940175	Cl.COc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cn[nH]c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3321904	Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CHEMBL3221561	Cl.CCOC(=O)Nc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1Cl	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL522304	FC(F)(F)c1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4	c1ccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)cc1
CHEMBL381182	FC(F)(F)c1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1	c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL383255	Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(OC(F)(F)F)cc4)nn3	c1ccc(Nc2nnc(-c3[nH]cnc3NCc3ccncc3)o2)cc1
CHEMBL4060326	Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34	O=C(Nc1ccccc1)Nc1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL3690466	Fc1ccnc(c1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ccccn4)ccn23)cc1
CHEMBL3690401	FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(ccn23)c4cnn(c4)C5CNC5	c1ccc(-c2cnc3cc(-c4cnn(C5CNC5)c4)ccn23)cc1
CHEMBL3922100	COc1cc(OC)cc(c1)N(CC#CC2(O)CNC2)c3ccc4ncc(nc4c3)c5cnn(C)c5	C(#CC1CNC1)CN(c1ccccc1)c1ccc2ncc(-c3cn[nH]c3)nc2c1
CHEMBL3903823	COc1cc(O)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3927875	Cl.COc1cc(OC)cc(c1)N(CCO)c2ccc3ncc(nc3c2)c4cnn(CCCN)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL1242290	COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL197828	CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ncncc23)cc1
CHEMBL497949	NC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	O=C1Nc2ccccc2/C1=C(/Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
CHEMBL522892	CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O	O=c1[nH]c2ccccc2cc1-c1nc2ccc(N3CCNCC3)cc2[nH]1
CHEMBL3895267	COc1cc(OC)cc(c1)N(CC#CCO)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3921441	[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(CCCO)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3950262	COc1cc(OC)cc(c1)N(CC=C)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL404257	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nccc4[nH]nc(N)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2nccc3[nH]ncc23)cc1
CHEMBL2088091	Cc1cc(CNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)on1	c1cc(CNc2nccc(Nc3cc[nH]n3)n2)on1
CHEMBL1976220	Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ccncc23)cc1
CHEMBL203642	C(Nc1ncccc1c2oc(Nc3ccc4OCCOc4c3)nn2)c5ccc6OCOc6c5	c1cnc(NCc2ccc3c(c2)OCO3)c(-c2nnc(Nc3ccc4c(c3)OCCO4)o2)c1
CHEMBL205823	Clc1ccc(Nc2nnc(c3cccc4cnccc34)c5ccccc25)cc1Cl	c1ccc(Nc2nnc(-c3cccc4cnccc34)c3ccccc23)cc1
CHEMBL523320	Cc1ccc(cc1C(F)(F)F)n2cc(nn2)c3ccccc3NCc4ccncc4	c1ccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)cc1
CHEMBL406909	CCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)C	O=C1NCc2c1c1c(c3[nH]c4ccccc4c23)CCc2n[nH]cc2-1
CHEMBL204984	CC(C)(C)c1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1	c1ccc(Nc2nnc(-c3ccncc3CCc3ccncc3)o2)cc1
CHEMBL4079917	C[C@H]1Cc2c(CN1)ncnc2Oc3ccc4c(ccn4C(=O)Nc5cc(on5)C6CC6)c3	O=C(Nc1cc(C2CC2)on1)n1ccc2cc(Oc3ncnc4c3CCNC4)ccc21
CHEMBL3898941	CC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)ccc1F	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1
CHEMBL3676342	CC(=O)NCCOc1cc2ncnc(Nc3cc(Cl)c(Cl)cc3Cl)c2cc1NC(=O)C=C	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3690484	OCCc1ccc(nc1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ccccn4)ccn23)cc1
CHEMBL3924346	C[C@@H](Nc1ncnc2[nH]c(cc12)c3ccc(NC(=O)CCCCC(=O)NO)cc3)c4ccccc4	c1ccc(CNc2ncnc3[nH]c(-c4ccccc4)cc23)cc1
CHEMBL3901612	CNC(=O)c1cc(F)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3945373	COc1cc(OC)cc(c1)N(CCNC(=O)C)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3915268	COc1cc(OC)cc(c1)N(CCC2CCNCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(CCC2CCNCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3221265	Cl.CCCC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1C	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2071206	CNC(=O)[C@H]1[C@H]2C[C@H](C=C2)[C@H]1Nc3nc(Nc4cnn(C)c4)ncc3C(F)(F)F	C1=C[C@H]2C[C@@H]1C[C@@H]2Nc1ccnc(Nc2cn[nH]c2)n1
CHEMBL1761933	COc1cc2ncnc(Nc3ccc(NC(=O)Nc4ccccc4)cc3)c2cc1OC	O=C(Nc1ccccc1)Nc1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL1986943	OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34	c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1
CHEMBL1242373	Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1	O=C(Nc1ccccc1)Nc1ccc2c(c1)CCc1sc3ncncc3c1-2
CHEMBL1761940	COc1cc2ncnc(Oc3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3)c2cc1OC	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL1254923	Cc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccn(C)c34)cc2)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3cc[nH]c23)cc1
CHEMBL519590	COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14	O=C1NCC(c2c[nH]c3ccccc23)=C1c1ccccc1
CHEMBL236419	FC(F)(Cl)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1	O=C(Nc1ccccc1)c1ccnn1CCc1ccncc1
CHEMBL222067	Cc1ccc(cc1Nc2ncccc2c3ccncn3)C(=O)Nc4ccc(cc4)C(F)(F)F	O=C(Nc1ccccc1)c1cccc(Nc2ncccc2-c2ccncn2)c1
CHEMBL372662	CONC(=O)c1cc(Nc2ncnn3cc(c4oc(CN(C)C)nn4)c(C(C)C)c23)c(F)cc1F	c1ccc(Nc2ncnn3cc(-c4nnco4)cc23)cc1
CHEMBL426602	COc1cc2nccc(Oc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c2cc1OC	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc3ccccc23)cc1
CHEMBL4062877	Cc1n[nH]c2ccc(cc12)c3cc(N[C@@H](CO)c4ccccc4)cnc3c5cc(F)ccc5O	c1ccc(CNc2cnc(-c3ccccc3)c(-c3ccc4[nH]ncc4c3)c2)cc1
CHEMBL96149	COc1ccc(cc1)c2cnn3cc(cnc23)c4ccncc4	c1ccc(-c2cnn3cc(-c4ccncc4)cnc23)cc1
CHEMBL2011302	Nc1c(C(=O)O)c(nn1c2c(Cl)cc(Cl)cc2Cl)c3ccncc3	c1ccc(-n2ccc(-c3ccncc3)n2)cc1
CHEMBL3702609	CCc1cccc(NC(=O)c2cccc(c2)N3CCc4nc(N)ncc4C3)c1	O=C(Nc1ccccc1)c1cccc(N2CCc3ncncc3C2)c1
CHEMBL3985123	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc4cccc(OC(F)(F)F)c4	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1
CHEMBL3971161	FC(F)(F)c1cc(NC(=O)Nc2cccc(Oc3cc(NC(=O)C4CC4)ncn3)c2)ccc1Cl	O=C(Nc1ccccc1)Nc1cccc(Oc2cc(NC(=O)C3CC3)ncn2)c1
CHEMBL3690553	OC1CN(C1)c2ccnc(n2)c3ccn4c(cnc4c3)c5cccc(NC(=O)NCC(F)(F)F)c5	c1ccc(-c2cnc3cc(-c4nccc(N5CCC5)n4)ccn23)cc1
CHEMBL3694674	Cn1ccnc1C#Cc2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	C(#Cc1ncc[nH]1)c1ccn2c(-c3ccccc3)cnc2c1
CHEMBL3690537	NC(=O)c1ccnc(n1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ncccn4)ccn23)cc1
CHEMBL3896927	COc1cc2c(Nc3cccc(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4	c1ccc(Nc2ncnc3cc(OCC4CNCCO4)ccc23)cc1
CHEMBL3917670	C[C@@H](Nc1ncnc2[nH]c(cc12)c3ccc(cc3)C(=O)NO)c4ccccc4	c1ccc(CNc2ncnc3[nH]c(-c4ccccc4)cc23)cc1
CHEMBL3960801	O=C(Nc1cccc(Sc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1)c5ccccc5	O=C(Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3935597	COc1cc(OC)c(F)c(N(CC#C)c2ccc3ncc(nc3c2)c4cnn(C)c4)c1F	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3397944	Oc1cccc(c1)c2cccc(c2)C(=O)Nc3ccc(OCCN4CCOCC4)c(Cl)c3	O=C(Nc1ccc(OCCN2CCOCC2)cc1)c1cccc(-c2ccccc2)c1
CHEMBL2071274	NC(=O)[C@H]1[C@H]2C[C@H](C=C2)[C@H]1Nc3nc(Nc4cnn(CCN5CCOCC5)c4)ncc3Cl	C1=C[C@H]2C[C@@H]1C[C@@H]2Nc1ccnc(Nc2cnn(CCN3CCOCC3)c2)n1
CHEMBL1997617	CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36	c1ccc(Oc2ccc(-c3cn(C4CCC(N5CCNCC5)CC4)c4ncncc34)cc2)cc1
CHEMBL1095465	COc1ccc(OC)c(Cc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)c1	c1ccc(Cc2cc3c(Nc4ccccc4)ncnc3[nH]2)cc1
CHEMBL272688	CNC(=O)c1cc(Oc2ccc3N(CCOc3c2)C(=O)Nc4ccc(C)cc4)ccn1	O=C(Nc1ccccc1)N1CCOc2cc(Oc3ccncc3)ccc21
CHEMBL272170	Cc1ccc(NC(=O)N2CCOc3cc(Oc4ncnc5[nH]ccc45)ccc23)cc1	O=C(Nc1ccccc1)N1CCOc2cc(Oc3ncnc4[nH]ccc34)ccc21
CHEMBL1241777	COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)C)ccc12	c1ccc2cc(Oc3ccnc4ccccc34)ccc2c1
CHEMBL406914	COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)(C)C)c2cc1OC	c1ccc2cc(Oc3ccnc4ccccc34)ccc2c1
CHEMBL1085317	CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4cccc(c4)N5CCN(C)CC5	c1ccc(-c2cnc3c(-c4cccc(N5CCNCC5)c4)cnn3c2)cc1
CHEMBL605118	CCOc1ccc(Nc2ncc3CC(=O)Nc4ccncc4c3n2)cc1	O=C1Cc2cnc(Nc3ccccc3)nc2-c2cnccc2N1
CHEMBL470440	Clc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl	O=C(Nc1ccccc1)c1nscc1NCc1ccncc1
CHEMBL512862	FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl	O=C(Nc1ccccc1)c1nscc1NCc1ccncc1
CHEMBL469171	O=C(c1ccccc1NCc2ccc3[nH]ncc3c2)c4n[nH]c5ccccc45	O=C(c1ccccc1NCc1ccc2[nH]ncc2c1)c1n[nH]c2ccccc12
CHEMBL470076	Cc1ccc(NC(=O)Nc2ccc(cc2)c3cnc4c(Br)cnn4c3N)cc1	O=C(Nc1ccccc1)Nc1ccc(-c2cnc3ccnn3c2)cc1
CHEMBL472302	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4ccnn4c3N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cnc3ccnn3c2)cc1
CHEMBL491681	FC(F)(F)Oc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4	c1ccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)cc1
CHEMBL204427	CN1CCN(CC1)c2ccc3[nH]c(nc3c2)C4=C(N)c5ccccc5NC4=O	O=c1[nH]c2ccccc2cc1-c1nc2cc(N3CCNCC3)ccc2[nH]1
CHEMBL397089	CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C	O=C(Nc1cccc(Oc2ncccc2-c2ncncn2)c1)c1ccccc1
CHEMBL236205	FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1	O=C(Nc1ccccc1)c1ccnn1CCc1ccncc1
CHEMBL234203	FC(F)(F)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1	O=C(Nc1ccccc1)c1nccn1CCc1ccncc1
CHEMBL223304	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc23)cc1
CHEMBL357490	O=C1NCc2c1c3c(Cc4ccccc34)c5[nH]c6ccccc6c25	O=C1NCc2c1c1c(c3[nH]c4ccccc4c23)Cc2ccccc2-1
CHEMBL382855	Clc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1	O=C(Nc1ccccc1)c1ccccc1Cn1ccc2ncnc-2c1
CHEMBL205114	Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1	O=C(Nc1ccccc1)c1scnc1CCc1ccncc1
CHEMBL352877	COc1cc2ncnc(Nc3c(Cl)ccc4OCOc34)c2cc1OCCCN5CCOCC5	c1cc(Nc2ncnc3ccc(OCCCN4CCOCC4)cc23)c2c(c1)OCO2
CHEMBL281872	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn4ccnn4	c1ccc(Nc2ncnc3cc(OCCn4ccnn4)ccc23)cc1
CHEMBL4073536	CCN(CC)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL2012519	COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1	O=C1/C=C\CCOC(=O)c2ccccc2CCCCC1
CHEMBL3940300	FC(F)(F)c1cccc(NC(=O)c2cccc(c2)N3CCc4c(C3)cnc5ccnn45)c1	O=C(Nc1ccccc1)c1cccc(N2CCc3c(cnc4ccnn34)C2)c1
CHEMBL3969741	Cc1cc(NC(=O)Nc2ccc(F)c(c2)C(F)(F)F)ccc1Oc3ccnc(NC(=O)C4CC4)c3	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1
CHEMBL3895384	CCc1cccc(NC(=O)Nc2ccc(cc2)c3cc4ccccc4n3C(=O)N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cc3ccccc3[nH]2)cc1
CHEMBL3916843	Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)O)cc2F)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc3ccsc23)cc1
CHEMBL3694713	COCc1cc(N)nc(n1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ncccn4)ccn23)cc1
CHEMBL3690585	Cc1cc(nc(n1)C(F)(F)F)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ccncn4)ccn23)cc1
CHEMBL3690550	CN(C)c1nc(ncc1C)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ncccn4)ccn23)cc1
CHEMBL3690506	FC(F)(F)CNC(=O)Nc1cncc(c1)c2cnc3cc(ccn23)c4cnn(c4)C5CCNCC5	c1cncc(-c2cnc3cc(-c4cnn(C5CCNCC5)c4)ccn23)c1
CHEMBL3690499	Cc1cnnc(n1)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4nccnn4)ccn23)cc1
CHEMBL3690451	FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(ccn23)c4ccnnc4	c1ccc(-c2cnc3cc(-c4ccnnc4)ccn23)cc1
CHEMBL3690477	Nc1ccn2c(cnc2c1)c3cccc(NC(=O)NCC(F)(F)F)c3	c1ccc(-c2cnc3ccccn23)cc1
CHEMBL3928601	COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CC(C)(C)O4	c1ccc(Nc2ncnc3cc(OCC4CNCCO4)ccc23)cc1
CHEMBL3893659	CCN(C)Cc1cc(OC)cc(c1)N(CC2CC2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3898926	CC(C)NCCN(c1ccc2ncc(nc2c1)c3cnn(C)c3)c4cc(Cl)cc(Cl)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3936421	CCn1ccnc1CN(c2ccc3ncc(nc3c2)c4cnn(C)c4)c5cc(OC)cc(OC)c5	c1ccc(N(Cc2ncc[nH]2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3907600	CNC(=O)Cn1cc(cn1)c2cnc3ccc(cc3n2)N(CC4CC4)c5cc(OC)cc(OC)c5	c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3828416	CCN(CC)CCOc1ccc(cc1)N2C(=O)c3cc(O)ccc3C4=C2c5ccc(O)cc5C4=O	O=C1c2ccccc2-c2c1c1ccccc1c(=O)n2-c1ccccc1
CHEMBL3656060	Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NO)cc2F)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(-c3ccc[nH]3)c2)cc1
CHEMBL3648085	CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1	c1ccc(Nc2ncccn2)cc1
CHEMBL3657554	COC[C@@H]1C[C@@H](O)CN1Cc2cn(nc2C)c3ccnc(Nc4ccc5c(c4)c(Cl)c(C)n5C)n3	c1cc(-n2cc(CN3CCCC3)cn2)nc(Nc2ccc3[nH]ccc3c2)n1
CHEMBL3656049	COC(=O)c1c[nH]c(c1)c2cc(Oc3cccc(NC(=O)c4sccc4C)c3)ccn2	O=C(Nc1cccc(Oc2ccnc(-c3ccc[nH]3)c2)c1)c1cccs1
CHEMBL1278148	COc1cc2ncnc(Oc3ccc(F)c(Cl)c3)c2cc1OC	c1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL3353362	O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5c(\C=C\c6ccc(CN7CCCCC7)cc6)n[nH]c5c4	O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccc(CN4CCCCC4)cc3)n[nH]c2c1
CHEMBL3323594	Cc1cccc(c1)c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2)cc1
CHEMBL2403367	COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCNC2
CHEMBL2071210	Cn1cc(Nc2ncc(Cl)c(N[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3C(=O)N)n2)cn1	c1cc(N[C@H]2C[C@@H]3CC[C@H]2C3)nc(Nc2cn[nH]c2)n1
CHEMBL2023227	Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccccc5F)cc4	O=C(Nc1ccccc1)Nc1ccc(-c2csc3c(-c4cn[nH]c4)cncc23)cc1
CHEMBL2016918	Fc1cccc2NC(=O)C(=Cc12)c3nc4CCN(Cc4[nH]3)C(=O)CN5CCCCC5	O=C(CN1CCCCC1)N1CCc2nc(-c3cc4ccccc4[nH]c3=O)[nH]c2C1
CHEMBL2016600	CCNC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2010871	CCCn1c2ccc(Nc3ncccn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	O=C1NCc2c1c1c(c3[nH]c4ccc(Nc5ncccn5)cc4c23)CCc2n[nH]cc2-1
CHEMBL231209	Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ccncc23)cc1
CHEMBL271381	COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3oncc23)cc1
CHEMBL2005800	CCCS(=O)(=O)Nc1ccc2c3ccccc3C(=NO)c2c1	N=C1c2ccccc2-c2ccccc21
CHEMBL398610	CCOc1cccc2c1c(\C=C\3/C(=O)NN=C3c4snnc4C)cn2C	O=C1NN=C(c2cnns2)/C1=C/c1c[nH]c2ccccc12
CHEMBL1762526	CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(C)ccc5C	c1ccc(Nc2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)cc1
CHEMBL1087218	C(Nc1ccccc1c2oc(Nc3ccc4OCCOc4c3)nn2)c5ccncc5	c1ccc(-c2nnc(Nc3ccc4c(c3)OCCO4)o2)c(NCc2ccncc2)c1
CHEMBL428961	COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC	O=C(NC1CC1)c1cccc2cc(Oc3ccnc4ccccc34)ccc12
CHEMBL1173150	COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(CC(=O)O)c4C)\C(=O)Nc3c2)cc1	O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CHEMBL1083023	CN1CCN(CC1)c2ccc(cc2)c3cnn4c(N)c(cnc34)c5cccc(O)c5	c1ccc(-c2cnc3c(-c4ccc(N5CCNCC5)cc4)cnn3c2)cc1
CHEMBL593293	COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC	c1ccc2sc(-c3ccc(Nc4ncnc5ccccc45)cc3)nc2c1
CHEMBL482489	Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4Cl)[nH]c3n1	c1ccc(CCc2cc3c(Nc4ccccc4)ncnc3[nH]2)cc1
CHEMBL248976	O=C(Nc1ccc(cc1)c2ccccc2)c3cccnc3NCc4ccncc4	O=C(Nc1ccc(-c2ccccc2)cc1)c1cccnc1NCc1ccncc1
CHEMBL238521	Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)cc3	O=C(Nc1ccccc1)c1[nH]cnc1NCc1ccncc1
CHEMBL243908	COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccc3[nH]cnc3c2)cc1
CHEMBL75077	Clc1ccc(Nc2nnc(Cc3ccncc3)c4ncccc24)cc1	c1ccc(Nc2nnc(Cc3ccncc3)c3ncccc23)cc1
CHEMBL215969	CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4C)C(F)(F)F	O=C(Nc1ccccc1)c1cccc(-c2ccc3ncncc3c2)c1
CHEMBL187930	CN(C)CCNC(=O)Nc1ccc(cc1)N(C)c2ccnc(Nc3ccc(CS(=O)(=O)C)cc3)n2	c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CHEMBL178607	CC(C)c1c(NC(=O)OCCCN2CCCCC2)cn3ncnc(Nc4ccc(C)c(O)c4)c13	O=C(Nc1cc2c(Nc3ccccc3)ncnn2c1)OCCCN1CCCCC1
CHEMBL83656	COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccccc4	c1ccc(-c2cnc3c(-c4ccccc4)cnn3c2)cc1
CHEMBL116324	CN1CCN(CCCN2C=CC(=CC2=O)c3cnc4c(cnn4c3)c5ccccc5)CC1	O=c1cc(-c2cnc3c(-c4ccccc4)cnn3c2)ccn1CCCN1CCNCC1
CHEMBL4072731	Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)ccc1N5CCOCC5	O=C(Nc1ccc(-c2ccnc3[nH]ncc23)cc1)Nc1ccc(N2CCOCC2)cc1
CHEMBL2047252	Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)c(Cl)c4)n1	c1ccc(Nc2ncnc3c2-c2ccccc2C3)cc1
CHEMBL2011303	Nc1cc(nn1c2c(Cl)cc(Cl)cc2Cl)c3ccncc3	c1ccc(-n2ccc(-c3ccncc3)n2)cc1
CHEMBL2011297	Nc1c(c2ccc(F)cc2)c(nn1c3ccc(cc3)C#N)c4ccncc4	c1ccc(-c2cn(-c3ccccc3)nc2-c2ccncc2)cc1
CHEMBL3978214	CC(C)c1cccc(NC(=O)c2cccc(c2)N3CCc4c(C3)cnc5ccnn45)c1	O=C(Nc1ccccc1)c1cccc(N2CCc3c(cnc4ccnn34)C2)c1
CHEMBL3909001	Cc1ccc(F)c(NC(=O)Nc2ccc(C3CN=C4N(C3)C(=O)Nc5ccccc45)c(C)c2)c1	O=C(Nc1ccccc1)Nc1ccc(C2CN=C3c4ccccc4NC(=O)N3C2)cc1
CHEMBL3962340	Fc1ccc(cc1NC(=O)Nc2ccc(cc2)C3CN=C4N(C3)C(=O)Nc5ccccc45)C(F)(F)F	O=C(Nc1ccccc1)Nc1ccc(C2CN=C3c4ccccc4NC(=O)N3C2)cc1
CHEMBL2180878	COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ncccc34	O=C1NC(=O)C(c2c[nH]c3ncccc23)=C1c1ccccc1
CHEMBL3910713	Fc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc4ccc(C#N)c(Cl)c4	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1
CHEMBL3908195	CC(F)(F)c1ccc(F)c(NC(=O)Nc2ccc(Oc3cc(NC(=O)C4CC4)ncn3)cc2F)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2cc(NC(=O)C3CC3)ncn2)cc1
CHEMBL3941664	CC(F)(F)c1cncc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c1	O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)Nc1cccnc1
CHEMBL3984709	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cn2)ccc1Cl	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cn1
CHEMBL3965529	NC(=O)n1c(cc2ccccc12)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cs3	O=C(Nc1ccccc1)Nc1csc(-c2cc3ccccc3[nH]2)c1
CHEMBL3895520	Cc1cccc(NC(=O)c2cccc(c2)N3CCc4c(C3)cnc5ccccc45)c1	O=C(Nc1ccccc1)c1cccc(N2CCc3c(cnc4ccccc34)C2)c1
CHEMBL3897714	Fc1ccc(cc1NC(=O)Nc2ccc(cc2)C#Cc3ccc4nccn4n3)C(F)(F)F	O=C(Nc1ccccc1)Nc1ccc(C#Cc2ccc3nccn3n2)cc1
CHEMBL3910382	Cc1cccc(NC(=O)Nc2ccc(cc2)C#Cc3ccc4nc(NC(=O)C5CC5)cn4n3)c1	O=C(Nc1ccccc1)Nc1ccc(C#Cc2ccc3nc(NC(=O)C4CC4)cn3n2)cc1
CHEMBL3703197	CN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c5ccccc5	O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)c1c[nH]n(-c2ccccc2)c1=O
CHEMBL3644034	C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F)C(C)(C)O	c1ccc(Nc2ncccn2)cc1
CHEMBL3690538	FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(\C=C\c4ccccn4)ccn23	C(=C/c1ccccn1)\c1ccn2c(-c3ccccc3)cnc2c1
CHEMBL3955486	CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12	c1ccc(Nc2ncnc3cc(O[C@@H]4C[C@H]5OCC[C@H]5O4)ccc23)cc1
CHEMBL3942716	COc1cc(OC)cc(c1)N(CCS(=O)(=O)C)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3939852	COc1cc(OC)cc(c1)N(C\C=C/c2cc(C)ccn2)c3ccc4ncc(nc4c3)c5cnn(C)c5	C(=C\c1ccccn1)\CN(c1ccccc1)c1ccc2ncc(-c3cn[nH]c3)nc2c1
CHEMBL3932756	COc1cc(OC)cc(c1)N(CCN2[C@@H](C)CC[C@@H]2C)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(CCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3907642	COc1cc(OC)cc(c1)N(Cc2ccc(Cl)nc2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(Cc2cccnc2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3928393	COc1cc(OC)cc(c1)N(Cc2ncc[nH]2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(Cc2ncc[nH]2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3915021	COc1cc(OC)cc(c1)N(CC(C)(C)O)c2ccc3ncc(nc3c2)c4cn[nH]c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3968009	COc1cc(OC)cc(c1)N(Cc2oc(N)nn2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(Cc2nnco2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3975954	COc1cc(OC)cc(c1)N(Cc2occc2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(Cc2ccco2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3947740	COc1cc(OC)cc(c1)N(C)c2ccc3ncc(nc3c2)c4cnn(C)c4	c1ccc(Nc2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3967011	COc1cc(OC)cc(c1)N(CCCN2CC(F)(F)C2)c3ccc4ncc(nc4c3)c5cnn(C)c5	c1ccc(N(CCCN2CCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3986607	CNC(=O)c1cc(OC)cc(c1)N(CC2CC2)c3ccc4ncc(nc4c3)c5cn[nH]c5	c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1
CHEMBL3808854	CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cc(N)n[nH]3)c1	O=C(Nc1ccc(-c2ccn[nH]2)cc1)Nc1ccon1
CHEMBL3809912	Nc1cc([nH]n1)c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2	O=C(Nc1ccccc1)Nc1ccc(-c2ccn[nH]2)cc1
CHEMBL3809254	Nc1onc(c1)c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2	O=C(Nc1ccccc1)Nc1ccc(-c2ccon2)cc1
CHEMBL3809144	CC1(CC1)c2cc(NC(=O)c3ccn4cc(Oc5ncnc6CNCc56)ccc34)n[nH]2	O=C(Nc1cc(C2CC2)[nH]n1)c1ccn2cc(Oc3ncnc4c3CNC4)ccc12
CHEMBL3809754	CC(C)(C)c1onc(NC(=O)n2ccc3ncc(Oc4ncnc5CNCc45)cc23)c1	O=C(Nc1ccon1)n1ccc2ncc(Oc3ncnc4c3CNC4)cc21
CHEMBL3780515	C1CN(CCO1)c2ccc(Nc3nccc4nc(cnc34)c5ccccc5)cc2	c1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1
CHEMBL3775672	COc1cc2ncnc(Oc3cccc(O)c3)c2cc1OC	c1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL3774953	COc1cc2ncnc(Nc3c(F)ccc(O)c3Cl)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3775511	COc1cc2ncnc(Nc3c(Cl)ccc(O)c3F)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3774951	COc1cc2ncnc(Nc3cc(O)ccc3C)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3775934	COc1cc2ncnc(Nc3cc(O)cc(F)c3)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2332840	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1
CHEMBL2180603	COc1cc2ncnc(Sc3nnc(C)s3)c2cc1OC	c1ccc2c(Sc3nncs3)ncnc2c1
CHEMBL3754057	FC(F)(F)Oc1ccc(cc1NC(=O)Nc2ccccn2)c3cncnc3	O=C(Nc1cccc(-c2cncnc2)c1)Nc1ccccn1
CHEMBL3752248	FC(F)(F)Oc1ccc(cc1NC(=O)Nc2nccs2)c3cncnc3	O=C(Nc1cccc(-c2cncnc2)c1)Nc1nccs1
CHEMBL3754319	COc1ccc(cc1)C(=O)CN2CCN(CC2)c3nnc(c4ccccc4)c5ccccc35	O=C(CN1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1)c1ccccc1
CHEMBL3745943	CC(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5CNCCc45)ccc23)n[nH]1	O=C(Nc1cc[nH]n1)n1ccc2cc(Oc3ncnc4c3CCNC4)ccc21
CHEMBL3657545	CC(C)n1nc(Cl)c2cc(Nc3nccc(n3)n4cc(CN5CC(O)C5)c(C)n4)ccc12	c1cc(-n2cc(CN3CCC3)cn2)nc(Nc2ccc3[nH]ncc3c2)n1
CHEMBL3657555	Cc1nn(cc1CCN2CC[C@@H](O)C2)c3ccnc(Nc4ccc5c(c4)c(Cl)c(C)n5C)n3	c1cc(-n2cc(CCN3CCCC3)cn2)nc(Nc2ccc3[nH]ccc3c2)n1
CHEMBL3648078	C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C3CCCC3)ncc1Br)C(C)(C)O	N=S(=O)(c1ccc(Nc2ncccn2)cc1)C1CCCC1
CHEMBL3696084	Cc1ccc(NC(=O)Nc2ccc(cc2)c3nsc(NC(=O)NCCCO)c3C(=O)N)cc1	O=C(Nc1ccccc1)Nc1ccc(-c2ccsn2)cc1
CHEMBL3633290	Nc1n[nH]c2cccc(c3cccc(NC(=O)Nc4ccccc4F)c3)c12	O=C(Nc1ccccc1)Nc1cccc(-c2cccc3[nH]ncc23)c1
CHEMBL3612323	COc1ccc(NC(=O)Nc2ccc(Sc3ccnc4ccsc34)cc2)cc1	O=C(Nc1ccccc1)Nc1ccc(Sc2ccnc3ccsc23)cc1
CHEMBL3589737	O=C(Nc1ccccc1)Nc2ccc(cc2)\N=C\3/C(=O)Nc4ccccc34	O=C(Nc1ccccc1)Nc1ccc(/N=C2\C(=O)Nc3ccccc32)cc1
CHEMBL3586057	FC(F)(F)c1cc(NC(=O)Nc2ccc(cc2)c3cccnc3)cc(c1)C(F)(F)F	O=C(Nc1ccccc1)Nc1ccc(-c2cccnc2)cc1
CHEMBL3401987	CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc3nc(ncc3F)c4c[nH]c5ncc(F)cc45	c1cnc2[nH]cc(-c3nccc(N[C@@H]4CC5CCC4CC5)n3)c2c1
CHEMBL2407900	COc1ccc2NC(=O)\C(=C\c3ccc4c(\C=C\c5ccc(nc5)N6CCN(C)CC6)n[nH]c4c3)\c2c1	O=C1Nc2ccccc2/C1=C\c1ccc2c(/C=C/c3ccc(N4CCNCC4)nc3)n[nH]c2c1
CHEMBL3321900	Fc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CHEMBL3321898	CCc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
CHEMBL3288525	Nc1nccc2scc(c3ccc4c(cccc4c3)C(=O)Nc5ccccc5)c12	O=C(Nc1ccccc1)c1cccc2cc(-c3csc4ccncc34)ccc12
CHEMBL3109350	COCCOc1ccn2c(cnc2c1)c3ccc4cccc(OCC5CCNC5)c4n3	c1cc(OCC2CCNC2)c2nc(-c3cnc4ccccn34)ccc2c1
CHEMBL3109352	COCCOc1ccn2c(cnc2c1)c3ccc4cccc(O[C@H]5CN[C@@H](C5)C(=O)OC)c4n3	c1cc(O[C@@H]2CCNC2)c2nc(-c3cnc4ccccn34)ccc2c1
CHEMBL2409775	Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1	O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)c1)c1ccn[nH]1
CHEMBL511563	COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45	c1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1
CHEMBL2086725	Fc1cccc(c1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4	O=C1Nc2ccccc2C1=C(c1ccccc1)c1nc2ccccc2[nH]1
CHEMBL2088096	COc1cc(CCc2cc(Nc3ccnc(NCc4onc(C)c4)n3)n[nH]2)cc(OC)c1	c1ccc(CCc2cc(Nc3ccnc(NCc4ccno4)n3)n[nH]2)cc1
CHEMBL2088090	Cc1cc(Nc2nc(NCC=C)ncc2Br)n[nH]1	c1cc(Nc2cc[nH]n2)ncn1
CHEMBL2023221	CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ccncc23)cc1
CHEMBL205089	COc1cc2ncnc(Oc3ccc(NC(=O)NC4CCCCC4)cc3)c2cc1OC	O=C(Nc1ccc(Oc2ncnc3ccccc23)cc1)NC1CCCCC1
CHEMBL1278149	COc1cc2ncnc(Oc3ccc(Br)c(F)c3)c2cc1OC	c1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL2018773	CCN(CC)CCOc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2005828	Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1	O=C(Nc1ccccc1)Nc1ccc(-c2coc3ncncc23)cc1
CHEMBL244378	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2	c1ccc(Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2)cc1
CHEMBL1982660	COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1	O=C(Nc1ccccn1)Nc1ccnc2ccccc12
CHEMBL507936	Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccc3nccnc3c2)cc1
CHEMBL1940857	Cc1ccc2cc(\C=C\C(=O)c3cc(Cl)sc3Cl)c(Cl)nc2c1	O=C(/C=C/c1cnc2ccccc2c1)c1ccsc1
CHEMBL1940852	Cc1ccc2cc(\C=C\C(=O)c3cc(C)cs3)c(Cl)nc2c1	O=C(/C=C/c1cnc2ccccc2c1)c1cccs1
CHEMBL1929554	Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4cccc5ccccc45)[nH]c3n1	c1ccc(Nc2ncnc3[nH]c(Cc4cccc5ccccc45)cc23)cc1
CHEMBL1241674	CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14	c1ccc2[nH]c(-c3n[nH]c4ncncc34)cc2c1
CHEMBL1681958	CO\N=C\c1c(N)ncnc1Oc2ccc(NC(=O)OC)cc2Cl	c1ccc(Oc2ccncn2)cc1
CHEMBL147138	COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL1254590	CNC(=O)Nc1ccc(Oc2ncnc3ccn(C)c23)cc1	c1ccc(Oc2ncnc3cc[nH]c23)cc1
CHEMBL1254192	Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4ccncc4)c(Cl)c3)c12	O=C(Nc1ccncc1)Nc1ccc(Oc2ncnc3cc[nH]c23)cc1
CHEMBL270978	COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5onc(C)c5)c2cc1OC	O=C(Nc1ccno1)c1cccc2cc(Oc3ccnc4ccccc34)ccc12
CHEMBL270547	COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccccc5F)c2cc1OC	O=C(Nc1ccccc1)c1cccc2cc(Oc3ccnc4ccccc34)ccc12
CHEMBL271181	CNC(=O)c1cc(Oc2ccc3c(cccc3c2)C(=O)Nc4ccc(Cl)cc4)ccn1	O=C(Nc1ccccc1)c1cccc2cc(Oc3ccncc3)ccc12
CHEMBL1242289	CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24	c1ccc(-c2nn(C3CCCC3)c3ncncc23)cc1
CHEMBL1242288	COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24	c1ccc(-c2nn([C@@H]3CCNC3)c3ncncc23)cc1
CHEMBL1241768	Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4	c1ccc(-c2nn([C@@H]3CCOC3)c3ncncc23)cc1
CHEMBL1241676	Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4	c1ccc(-c2nn(C3CCCC3)c3ncncc23)cc1
CHEMBL1242468	C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL193752	COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)N)cc4	c1ccc(-c2oc3ncncc3c2-c2ccccc2)cc1
CHEMBL372960	CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)NC4CCCCC4)cc3	O=C(Nc1ccc(-c2csc3ncncc23)cc1)NC1CCCCC1
CHEMBL197847	Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)NCC4CCCCC4)cc3	O=C(NCC1CCCCC1)Nc1ccc(-c2csc3ncncc23)cc1
CHEMBL372765	Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)NCc4ccccc4)cc3	O=C(NCc1ccccc1)Nc1ccc(-c2csc3ncncc23)cc1
CHEMBL193920	Cc1cccc(N\C(=N\c2ccc(cc2)c3c(C)sc4ncnc(N)c34)\S)c1	C(=N/c1ccc(-c2csc3ncncc23)cc1)\Nc1ccccc1
CHEMBL456463	CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4oc5ccccc5n4)c6ccccc36	c1cnc(Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)c(-c2ccncn2)c1
CHEMBL598727	CC(Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl	c1ccc(COc2ccc3ncccc3c2)cc1
CHEMBL462315	O=C(NCc1ccc2OCOc2c1)c3nscc3NCc4ccncc4	O=C(NCc1ccc2c(c1)OCO2)c1nscc1NCc1ccncc1
CHEMBL474709	O=C(Nc1ccc2ccccc2n1)c3nscc3NCc4ccncc4	O=C(Nc1ccc2ccccc2n1)c1nscc1NCc1ccncc1
CHEMBL473287	Brc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1	O=C(Nc1ccccc1)c1nscc1NCc1ccncc1
CHEMBL468185	Cc1cccc2c(c[nH]c12)C(=O)c3ccccc3NCc4ccc5ncccc5c4	O=C(c1ccccc1NCc1ccc2ncccc2c1)c1c[nH]c2ccccc12
CHEMBL510814	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5ccc6OCOc6c5)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cnc3c(-c4ccc5c(c4)OCO5)cnn3c2)cc1
CHEMBL380508	Cc1ccc(Nc2nnc(c3cccc4cnccc34)c5ccccc25)c(F)c1	c1ccc(Nc2nnc(-c3cccc4cnccc34)c3ccccc23)cc1
CHEMBL206536	CC(C)(C)c1ccc(Nc2nnc(c3cccc4cnccc34)c5ccccc25)cc1	c1ccc(Nc2nnc(-c3cccc4cnccc34)c3ccccc23)cc1
CHEMBL370193	NC(=O)c1ccc(cc1)c2nnc(Nc3cccc(Br)c3)c4ccccc24	c1ccc(Nc2nnc(-c3ccccc3)c3ccccc23)cc1
CHEMBL483451	O=C1NCc2cccc(c3cc4cc(OCCN5CCOCC5)ccc4[nH]3)c12	O=C1NCc2cccc(-c3cc4cc(OCCN5CCOCC5)ccc4[nH]3)c21
CHEMBL495762	CN1CCN(CC1)c2ccc3[nH]c(nc3c2)C4=C(N)c5c(Cl)cccc5NC4=O	O=c1[nH]c2ccccc2cc1-c1nc2cc(N3CCNCC3)ccc2[nH]1
CHEMBL462169	COc1cc2nccc(Oc3ccc4c(Nc5ccccc5)cccc4c3)c2cc1OC	c1ccc(Nc2cccc3cc(Oc4ccnc5ccccc45)ccc23)cc1
CHEMBL503074	CC(=O)Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1	C(=C/c1c(-c2ccccc2)nc2sccn12)\c1ccncn1
CHEMBL406381	CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl	c1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL404497	CC(=O)c1ccc2[nH]c3c4CCc5nn(C)cc5c4c6C(=O)NCc6c3c2c1	O=C1NCc2c1c1c(c3[nH]c4ccccc4c23)CCc2n[nH]cc2-1
CHEMBL400402	Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	c1ccc(-c2ccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2)cc1
CHEMBL410504	Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3oncc23)cc1
CHEMBL272183	Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3oncc23)cc1
CHEMBL270506	Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3oncc23)cc1
CHEMBL254494	Oc1ccc(NC(=O)Nc2cccc3c4n[nH]c(c5ccc6OCOc6c5)c4C(=O)c23)cc1	O=C(Nc1ccccc1)Nc1cccc2c1C(=O)c1c-2n[nH]c1-c1ccc2c(c1)OCO2
CHEMBL248222	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCc5cccnc5	c1ccc([C@@H]2C[C@H]2Nc2ccnc3ccc(OCCCc4cccnc4)cc23)cc1
CHEMBL247798	CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)cn1	O=C(Nc1ccc2c(c1)OCO2)c1scnc1NCc1cccnc1
CHEMBL245362	CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4	c1ccc2c(c1)Cc1c-2n[nH]c1-c1ccsc1
CHEMBL393418	Cn1cnc(NCc2ccncc2)c1C(=O)NCc3ccc4OCOc4c3	O=C(NCc1ccc2c(c1)OCO2)c1[nH]cnc1NCc1ccncc1
CHEMBL427264	FC(F)(F)c1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3[nH]2)ccc1Cl	c1ccc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3[nH]2)cc1
CHEMBL231371	CN1CCN(Cc2cc(Nc3nc4cc(Oc5ncnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1	c1cc(CN2CCNCC2)cc(Nc2nc3cc(Oc4ncnc5[nH]ccc45)ccc3[nH]2)c1
CHEMBL230002	CN1CCC[C@H]1COc2cc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)N)cc4n3)ccc2Cl	c1cc(Nc2nc3cc(Oc4ccncc4)ccc3o2)cc(OC[C@@H]2CCCN2)c1
CHEMBL425825	CNc1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ncn1	c1cc(CN2CCNCC2)cc(Nc2nc3cc(Oc4ccncn4)ccc3o2)c1
CHEMBL387590	CN1CCN(Cc2cc(Nc3oc4ccc(Oc5ccnc6[nH]ccc56)cc4n3)ccc2Cl)CC1	c1cc(CN2CCNCC2)cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3o2)c1
CHEMBL394620	Cc1cccc(CC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1	O=C(Cc1ccccc1)Nc1ccc(-c2csc3ccncc23)cc1
CHEMBL374690	CN(C)C(=O)COc1ccc2c(Cc3c(n[nH]c23)c4csc(c4)C#CCOc5ccccc5)c1	C(#Cc1cc(-c2n[nH]c3c2Cc2ccccc2-3)cs1)COc1ccccc1
CHEMBL426009	CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNc6ccccc6)c2)CC1	C(#Cc1cc(-c2n[nH]c3c2Cc2cc(CN4CCNCC4)ccc2-3)cs1)CNc1ccccc1
CHEMBL223361	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc23)cc1
CHEMBL387312	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4C)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc23)cc1
CHEMBL219886	CO\N=C\c1c(N)ncnc1Oc2ccc3cccnc3c2	c1cnc2cc(Oc3ccncn3)ccc2c1
CHEMBL445570	CCc1cccc(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2nsc3ncncc23)cc1
CHEMBL379661	CONC(=O)c1cccc(CSc2cnc(Nc3ccccn3)s2)c1	c1ccc(CSc2cnc(Nc3ccccn3)s2)cc1
CHEMBL204425	Cc1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1	c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL382218	Cc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1C(F)(F)F	c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL437889	FC(F)(F)c1cc(NC(=O)c2ccccc2Cn3ccc4cnccc34)ccc1Cl	O=C(Nc1ccccc1)c1ccccc1Cn1ccc2cnccc21
CHEMBL378592	COc1ccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)cc1OC	c1ccc(Nc2nnc(-c3[nH]cnc3NCc3ccncc3)o2)cc1
CHEMBL202234	CC(C)(C)c1ccc(NC(=O)c2scnc2CCc3conc3)cc1	O=C(Nc1ccccc1)c1scnc1CCc1cnoc1
CHEMBL379674	FC(F)(Cl)Oc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1	O=C(Nc1ccccc1)c1scnc1CCc1ccncc1
CHEMBL202408	O=C(Nc1ccc(cc1)N2CCOCC2)c3scnc3CCc4ccncc4	O=C(Nc1ccc(N2CCOCC2)cc1)c1scnc1CCc1ccncc1
CHEMBL202466	FC(F)(F)c1cc(NC(=O)c2scnc2CCc3ccncc3)ccc1Cl	O=C(Nc1ccccc1)c1scnc1CCc1ccncc1
CHEMBL370600	O=C(Nc1ccc2OCOc2c1)c3scnc3CCc4ccncc4	O=C(Nc1ccc2c(c1)OCO2)c1scnc1CCc1ccncc1
CHEMBL201713	Brc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1	O=C(Nc1ccccc1)c1scnc1CCc1ccncc1
CHEMBL3706831	COCCOc1cc2ncnc(NC3=CC(=O)C(=CC3=O)N4CC4C)c2cc1OC	O=C1C=C(N2CC2)C(=O)C=C1Nc1ncnc2ccccc12
CHEMBL202389	CCNc1cccc(OC2=CC(=O)C(=CC2=O)Nc3ncnc4cc(OCCOC)c(OC)cc34)c1	O=C1C=C(Oc2ccccc2)C(=O)C=C1Nc1ncnc2ccccc12
CHEMBL370493	CC1(C)O[C@H](C[C@@]1(O)CO)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24	O=C1NCc2c1c1c3ccccc3n([C@H]3CCCO3)c1c1[nH]c3ccccc3c21
CHEMBL370951	OCC(=O)Nc1cncc(c1)c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3cccnc3)n2)cc1
CHEMBL365411	CN(C)CCNC(=O)c1cncc(c1)c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3cccnc3)n2)cc1
CHEMBL191251	Nc1cncc(c1)c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3cccnc3)n2)cc1
CHEMBL364161	OC(=O)CCCNc1cncc(c1)c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3cccnc3)n2)cc1
CHEMBL187130	O=C1Nc2ccccc2S/C/1=C\c3c[nH]c4cc(OCCN5CCOCC5)ccc34	O=C1Nc2ccccc2S/C1=C\c1c[nH]c2cc(OCCN3CCOCC3)ccc12
CHEMBL365064	O=C1NN=C(/C/1=C/c2[nH]c3ccccc3c2c4ccccc4)c5cnccn5	O=C1NN=C(c2cnccn2)/C1=C/c1[nH]c2ccccc2c1-c1ccccc1
CHEMBL366079	Cc1c(\C=C\2/C(=O)NN=C2c3cnccn3)[nH]c4ccccc14	O=C1NN=C(c2cnccn2)/C1=C/c1cc2ccccc2[nH]1
CHEMBL366359	CN(Cc1ccccc1)c2nc(O)nc(Nc3ccc4scnc4c3)n2	c1ccc(CNc2ncnc(Nc3ccc4scnc4c3)n2)cc1
CHEMBL309331	C(c1ccncc1)c2nnc(Nc3ccc(cc3)c4ccccc4)c5ccccc25	c1ccc(-c2ccc(Nc3nnc(Cc4ccncc4)c4ccccc34)cc2)cc1
CHEMBL25579	COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c4ccncc4	c1ccc(Nc2ncnc3cc(OCCNc4ccncc4)ccc23)cc1
CHEMBL435702	O=C1C=C(C=CN1CCCN2CCCCC2)c3ccn4c(cnc4c3)c5ccccc5	O=c1cc(-c2ccn3c(-c4ccccc4)cnc3c2)ccn1CCCN1CCCCC1
CHEMBL13608	Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NCCN4CCCC4	O=C1Nc2ccccc2/C1=C/c1cc(C(=O)NCCN2CCCC2)c[nH]1
CHEMBL445327	Cc1cc(Nc2nccc(n2)n3ccnc3c4ccccc4)ccn1	c1ccc(-c2nccn2-c2ccnc(Nc3ccncc3)n2)cc1
CHEMBL299032	CC(C)NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1	O=C1Nc2ccccc2/C1=C/c1[nH]cc2c1CCOC2=O
CHEMBL4079937	CNCc1cc(Oc2ccc3c(ccn3C(=O)Nc4cc(on4)C(C)C)c2)ncn1	O=C(Nc1ccon1)n1ccc2cc(Oc3ccncn3)ccc21
CHEMBL4084937	O=C(Nc1cc(on1)C2CC2)n3ccc4cc(Oc5ncnc6CSCc56)ccc34	O=C(Nc1cc(C2CC2)on1)n1ccc2cc(Oc3ncnc4c3CSC4)ccc21
CHEMBL4098293	Nc1nc(Nc2ccc(cc2)N3CCN(CC3)C4CC5CCC4C5)nn1c6ncnc7ccsc67	c1nc(-n2cnc(Nc3ccc(N4CCN(C5CC6CCC5C6)CC4)cc3)n2)c2sccc2n1
CHEMBL4099365	COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cnn(c4)C(C)C)c5ccccc35)c2cc1OC	O=C(Nc1cn[nH]c1)Nc1ccc(Oc2ncnc3ccccc23)c2ccccc12
CHEMBL4091355	COc1ccccc1CNc2nc(N)nc3[nH]c4cc(C)c(O)cc4c23	c1ccc(CNc2ncnc3[nH]c4ccccc4c23)cc1
CHEMBL4081711	CC[C@H]1[C@@H](COc2nccc3cc(C(=O)N)c(OC)cc23)NC(=O)[C@H]1F	O=C1CC[C@@H](COc2nccc3ccccc23)N1
CHEMBL4083050	Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL4101438	CC(C)CNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23	c1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL4074755	CCCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23	c1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL4066145	Cc1n[nH]c2nccc(c3ccc(NC(=O)NC(C)(C)C)cc3)c12	c1ccc(-c2ccnc3[nH]ncc23)cc1
CHEMBL4091975	Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cnc5ccccc5c4)cc3)c12	O=C(Nc1ccc(-c2ccnc3[nH]ncc23)cc1)Nc1cnc2ccccc2c1
CHEMBL4103890	Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccnc4)cc3)c12	O=C(Nc1ccc(-c2ccnc3[nH]ncc23)cc1)Nc1cccnc1
CHEMBL4060996	Cl.COc1ccc(cc1)N(C)c2nc(C)nc3c(Cc4ccccc4)cn(C)c23	c1ccc(Cc2c[nH]c3c(Nc4ccccc4)ncnc23)cc1
CHEMBL4069394	COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)n4cccc4CN(C)C)/c5ccccc5)\C(=O)Nc2c1	O=C1Nc2ccccc2/C1=C(/Nc1ccc(-n2cccc2)cc1)c1ccccc1
CHEMBL3920239	Cc1cccc(NC(=O)Nc2ccc(c3cncc4[nH]nc(N)c34)c5ccccc25)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cncc3[nH]ncc23)c2ccccc12
CHEMBL3913556	NC(=O)c1c([nH]c2ccccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	O=C(Nc1ccccc1)Nc1ccc(-c2cc3ccccc3[nH]2)cc1
CHEMBL3982995	Cc1cccc(NC(=O)Nc2cccc(c2)N3CCc4c(C3)cnc5ccnn45)c1	O=C(Nc1ccccc1)Nc1cccc(N2CCc3c(cnc4ccnn34)C2)c1
CHEMBL3963229	Cc1ccoc1C(=O)Nc2cccc(c2)C3CN=C4N(C3)C(=O)Nc5ccccc45	O=C(Nc1cccc(C2CN=C3c4ccccc4NC(=O)N3C2)c1)c1ccco1
CHEMBL3893979	CSc1cccc(NC(=O)Nc2ccc(cc2)C3CN=C4N(C3)C(=O)Nc5ccccc45)c1	O=C(Nc1ccccc1)Nc1ccc(C2CN=C3c4ccccc4NC(=O)N3C2)cc1
CHEMBL3910653	Fc1cc(Nc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc4cccc(c4)C(F)(F)F	O=C(Nc1ccccc1)Nc1ccc(Nc2ccnc(NC(=O)C3CC3)c2)cc1
CHEMBL3971555	Fc1cc(NC(=O)Nc2cccc(c2)C(F)(F)F)cnc1Oc3ccnc(NC(=O)C4CC4)c3	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)nc1
CHEMBL3909258	Fc1cc(NC(=O)Nc2ccc3[nH]cc(F)c3c2)ccc1Oc4ccnc(NC(=O)C5CC5)c4	O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)Nc1ccc2[nH]ccc2c1
CHEMBL3951242	Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCN)cc2F)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc3ccsc23)cc1
CHEMBL3911476	CN(C)c1cccc(c1)N2C=CC(=C(N3CCc4nc(N)ncc4C3)C2=O)C	O=c1c(N2CCc3ncncc3C2)cccn1-c1ccccc1
CHEMBL3893580	CC1=C(N2CCc3nc(N)ncc3C2)C(=O)N(C=C1)c4ccc(cc4)C(C)(C)C	O=c1c(N2CCc3ncncc3C2)cccn1-c1ccccc1
CHEMBL3898974	CC(C)(C)c1ccc(cc1)N2C=CC=C(N3CCc4nc(N)ncc4C3)C2=O	O=c1c(N2CCc3ncncc3C2)cccn1-c1ccccc1
CHEMBL3920116	Cn1nccc1Nc2ncc3CN(CCc3n2)C(=O)c4cccnc4	O=C(c1cccnc1)N1CCc2nc(Nc3ccn[nH]3)ncc2C1
CHEMBL3895612	COc1ccccc1Nc2ncc3CN(CCc3n2)C(=O)c4cccnc4	O=C(c1cccnc1)N1CCc2nc(Nc3ccccc3)ncc2C1
CHEMBL3960972	CC(C(=O)N)c1ccccc1CCc2nc(Nc3cn[nH]c3)ncc2Cl	c1ccc(CCc2ccnc(Nc3cn[nH]c3)n2)cc1
CHEMBL3959306	NC(=O)C1(CC1)c2ccccc2CCc3nc(Nc4cn[nH]c4)ncc3Cl	c1ccc(C2CC2)c(CCc2ccnc(Nc3cn[nH]c3)n2)c1
CHEMBL3979359	Cc1ccc(F)c(NC(=O)Nc2ccccc2C#Cc3ccc4nccn4n3)c1	O=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccc2nccn2n1
CHEMBL3893595	Cn1cc(cn1)c2cc(Oc3ccc(NC(=O)N4CCN(C5CCCCC5)C4=O)nc3)ccn2	O=C(Nc1ccc(Oc2ccnc(-c3cn[nH]c3)c2)cn1)N1CCN(C2CCCCC2)C1=O
CHEMBL3702661	Cc1ccc(cc1N2CCc3nc(N)ncc3C2)C(=O)Nc4cccc(c4)C(F)(F)F	O=C(Nc1ccccc1)c1cccc(N2CCc3ncncc3C2)c1
CHEMBL3671578	Fc1cc(Br)ccc1Nc2ncnc3cc(OCC4=NCCO4)c(NC(=O)C=C)cc23	c1ccc(Nc2ncnc3cc(OCC4=NCCO4)ccc23)cc1
CHEMBL3644031	CS(=O)(=O)c1ccc(Nc2ncc(c(OC3CCCCC3)n2)C(F)(F)F)cc1	c1ccc(Nc2nccc(OC3CCCCC3)n2)cc1
CHEMBL3694650	FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(ccn23)c4ccc(nn4)C#N	c1ccc(-c2cnc3cc(-c4cccnn4)ccn23)cc1
CHEMBL3690508	Cn1cncc1\C=C\c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	C(=C/c1cnc[nH]1)\c1ccn2c(-c3ccccc3)cnc2c1
CHEMBL3690539	COc1ncc(cc1C)c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4cccnc4)ccn23)cc1
CHEMBL3694717	Cc1oc(nn1)c2ccn3c(cnc3c2)c4cccc(NC(=O)N)c4	c1ccc(-c2cnc3cc(-c4nnco4)ccn23)cc1
CHEMBL3690483	Cn1cncc1CCc2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(CCc4cnc[nH]4)ccn23)cc1
CHEMBL3690468	FC(F)(F)CNC(=O)Nc1cccc(c1)c2cnc3cc(ccn23)C4=CNC(=O)C=N4	O=c1cnc(-c2ccn3c(-c4ccccc4)cnc3c2)c[nH]1
CHEMBL3690420	C\N=C\C(C(=N)CN)c1ccn2c(cnc2c1)c3cccc(NC(=O)NCC(F)(F)F)c3	c1ccc(-c2cnc3ccccn23)cc1
CHEMBL3690407	NC(=O)c1sccc1c2ccn3c(cnc3c2)c4cccc(NC(=O)NCC(F)(F)F)c4	c1ccc(-c2cnc3cc(-c4ccsc4)ccn23)cc1
CHEMBL3690396	FC(F)(F)CNC(=O)Nc1cncc(c1)c2cnc3cc(Cl)ccn23	c1cncc(-c2cnc3ccccn23)c1
CHEMBL3690390	Clc1ccn2c(cnc2c1)c3cccc(NC(=O)NC4CC4)c3	O=C(Nc1cccc(-c2cnc3ccccn23)c1)NC1CC1
CHEMBL3690386	Cc1ccc(nn1)c2ccn3c(cnc3c2)c4cncc(NC(=O)NCC(F)(F)F)c4	c1cncc(-c2cnc3cc(-c4cccnn4)ccn23)c1
CHEMBL3690374	NC\C=C\C(=N)c1ccn2c(cnc2c1)c3cccc(NC(=O)NCC(F)(F)F)c3	c1ccc(-c2cnc3ccccn23)cc1
CHEMBL3642841	Cc1cc(nc(Nc2cc(NC(=O)c3ccc(NC(=O)C=C)cc3)ccc2C)n1)c4cccnc4	O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1
CHEMBL3924442	COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56	c1nc(Nc2ccc(N3CCNCC3)cc2)c2ccc(O[C@H]3CO[C@@H]4CCO[C@H]34)cc2n1
CHEMBL3916828	CO[C@H]1COC[C@@H]1Nc2ncnc3cc(O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45)c(OC)cc23	c1nc(N[C@@H]2CCOC2)c2ccc(O[C@H]3CO[C@@H]4CCO[C@H]34)cc2n1
CHEMBL3904460	CN\C(=N/C#N)\N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(C)c4)c3cc2OC)C1	c1ccc(Nc2ncnc3cc(OCC4CNCCO4)ccc23)cc1
CHEMBL3971864	COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N(C)C	c1ccc(Nc2ncnc3cc(OCc4cscn4)ccc23)cc1
CHEMBL3914264	COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N4CCOCC4	O=C(COc1ccc2c(Nc3ccccc3)ncnc2c1)N1CCOCC1
CHEMBL3924380	CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12	c1ccc(Nc2ncnc3cc(O[C@@H]4C[C@H]5OCC[C@H]5O4)ccc23)cc1
CHEMBL3900345	Cc1cncc(c1)C(=O)Nc2cccc(c2)C(=O)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3	O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1cccnc1
CHEMBL3938388	Cc1cccc(c1)C(=O)Nc2cccc(Oc3ccc4c(n[nH]c4c3)c5cc6ccccc6[nH]5)c2	O=C(Nc1cccc(Oc2ccc3c(-c4cc5ccccc5[nH]4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3934111	CN(c1cccc(N)c1)c2ccc3c(\C=C\c4ccc5OCOc5c4)n[nH]c3c2	C(=C/c1n[nH]c2cc(Nc3ccccc3)ccc12)\c1ccc2c(c1)OCO2
CHEMBL3919150	Fc1ccc(Nc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)cc1NC(=O)c5ccccc5	O=C(Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3925826	CCn1nc(C)cc1C(=O)Nc2cccc(Oc3ccc4c(\C=C\c5ccccc5)n[nH]c4c3)c2	O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccn[nH]1
CHEMBL3945318	Clc1ccnc(c1)C(=O)Nc2cccc(c2)C(=O)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3	O=C(c1cccc(NC(=O)c2ccccn2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3922509	O=C(Nc1cccc(c1)C(=O)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c5oncc5	O=C(c1cccc(NC(=O)c2ccno2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3898428	Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3	C(=C/c1n[nH]c2cc(-c3cccc(OCc4ccccc4)c3)ccc12)\c1ccccc1
CHEMBL3976053	CNC(=O)Cn1cc(cn1)c2ccc3ncc(nc3c2)N(CCN)c4cc(OC)cc(OC)c4	c1ccc(Nc2cnc3ccc(-c4cn[nH]c4)cc3n2)cc1
CHEMBL3970399	O=S(=O)(Nc1nccs1)c2ccc(Nc3nncc4ccccc34)cc2	O=S(=O)(Nc1nccs1)c1ccc(Nc2nncc3ccccc23)cc1
CHEMBL3908272	O=S(=O)(Nc1ncccn1)c2ccc(Nc3nncc4ccccc34)cc2	O=S(=O)(Nc1ncccn1)c1ccc(Nc2nncc3ccccc23)cc1
CHEMBL3977192	NC(=S)NNc1nncc2ccccc12	c1ccc2cnncc2c1
CHEMBL1380839	CCN=C(S)NNc1nncc2ccccc12	c1ccc2cnncc2c1
CHEMBL3947281	Nc1c(cnn1c2cc(O)ccc2Cl)C(=O)c3ccc4ncccc4c3	O=C(c1ccc2ncccc2c1)c1cnn(-c2ccccc2)c1
CHEMBL3681244	Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6ccccc6)c3N	O=C(c1cnn(-c2ccc3[nH]cnc3c2)c1)c1cc2ccc(-c3ccccc3)cc2[nH]1
CHEMBL3823527	COc1ccc2nccc(Nc3cc(O)ccc3C)c2c1	c1ccc(Nc2ccnc3ccccc23)cc1
CHEMBL3818193	NS(=O)(=O)c1ccc(Nc2nccc(Nc3ccc4[nH]ncc4c3)n2)cc1	c1ccc(Nc2nccc(Nc3ccc4[nH]ncc4c3)n2)cc1
CHEMBL3780570	COc1ccc(Cc2nnc(Nc3cccc(c3)C(F)(F)F)c4ccccc24)cc1	c1ccc(Cc2nnc(Nc3ccccc3)c3ccccc23)cc1
CHEMBL3545414	CS(=O)(=O)O.O=C(Nc1ccc(cc1)C2(CCCC2)C#N)c3cccnc3NCc4ccncc4	O=C(Nc1ccc(C2CCCC2)cc1)c1cccnc1NCc1ccncc1
CHEMBL405130	COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3775164	COc1cc2ncnc(Nc3cccc(O)c3Br)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3775840	COc1cc2ncnc(Nc3cccc(O)c3Cl)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2143592	Nc1nccc(Oc2ccc(NC(=O)C3=CNC=C(C3=O)c4ccc(F)cc4)cc2F)c1Cl	O=C(Nc1ccc(Oc2ccncc2)cc1)c1c[nH]cc(-c2ccccc2)c1=O
CHEMBL3746359	Nc1cc(Oc2ccc3c(ccn3C(=O)Nc4cccc(c4)C(F)(F)F)c2)ncn1	O=C(Nc1ccccc1)n1ccc2cc(Oc3ccncn3)ccc21
CHEMBL3648073	C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br	c1ccc(Nc2ncccn2)cc1
CHEMBL3696088	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc(N)c3C(=O)N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccsn2)cc1
CHEMBL3622952	Cc1nn(cc1CN2CC(O)C2)c3ccnc(Nc4ccc5c(ccn5C)c4)n3	c1cc(-n2cc(CN3CCC3)cn2)nc(Nc2ccc3[nH]ccc3c2)n1
CHEMBL3696071	NC(=O)c1c(NC(=O)NCCCN2CCOCC2)snc1c3ccc(N)cc3	O=C(NCCCN1CCOCC1)Nc1cc(-c2ccccc2)ns1
CHEMBL3696077	COCCCNC(=O)Nc1snc(c2ccc(N)cc2)c1C(=O)N	c1ccc(-c2ccsn2)cc1
CHEMBL3696081	CCOC(=O)Nc1snc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c1C(=O)N	O=C(Nc1ccccc1)Nc1ccc(-c2ccsn2)cc1
CHEMBL3656112	Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N5CC[C@@H](O)C5)cc2)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccnc(-c3cc(C(=O)N4CCCC4)c[nH]3)c2)cc1
CHEMBL3696087	Cc1ccc(NC(=O)Nc2ccc(cc2)c3nsc(N)c3C(=O)N)cc1	O=C(Nc1ccccc1)Nc1ccc(-c2ccsn2)cc1
CHEMBL3657552	CC(=O)c1c[nH]c2ccc(Nc3nccc(n3)n4cc(CN5CC(O)C5)c(C)n4)cc12	c1cc(-n2cc(CN3CCC3)cn2)nc(Nc2ccc3[nH]ccc3c2)n1
CHEMBL3648103	CCC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)O	c1ccc(Nc2ncccn2)cc1
CHEMBL3633296	CC(C)c1cccc(NC(=O)Nc2cccc(c2)c3cccc4[nH]nc(N)c34)c1	O=C(Nc1ccccc1)Nc1cccc(-c2cccc3[nH]ncc23)c1
CHEMBL3633298	COc1cccc(NC(=O)Nc2cccc(c2)c3cccc4[nH]nc(N)c34)c1	O=C(Nc1ccccc1)Nc1cccc(-c2cccc3[nH]ncc23)c1
CHEMBL3628797	Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1	O=C(Nc1ccccc1)Nc1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL3628807	Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccccc34)cc2)c1	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3ccccc23)cc1
CHEMBL3628814	COc1ccc(Nc2ncc3CSc4cc(OC)ccc4c3n2)cc1	c1ccc(Nc2ncc3c(n2)-c2ccccc2SC3)cc1
CHEMBL393636	Oc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL3596892	Cn1cc(cn1)c2cncc(n2)c3ccc(NC(=O)Nc4onc(c4)C(C)(C)C)cc3	O=C(Nc1ccc(-c2cncc(-c3cn[nH]c3)n2)cc1)Nc1ccno1
CHEMBL3586072	CNC(=O)c1ccc(cn1)c2ccc(NC(=O)Nc3cc(Br)cc(c3)C(F)(F)F)cc2	O=C(Nc1ccccc1)Nc1ccc(-c2cccnc2)cc1
CHEMBL3586051	FC(F)(F)Oc1ccc(NC(=O)Nc2ccc(cc2)c3cccnc3)c(Br)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cccnc2)cc1
CHEMBL3527569	C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OS(=O)(=O)O	c1cc2c(Oc3ccc4[nH]ccc4c3)ncnn2c1
CHEMBL353584	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1	O=C(Nc1ccc(Oc2ccncc2)cc1)Nc1ccon1
CHEMBL3403512	CN(c1ccc2OCOc2c1)c3nc(C)nc4oc(C)cc34	c1nc(Nc2ccc3c(c2)OCO3)c2ccoc2n1
CHEMBL3354191	COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)c(N)nn4C(C)C)n2	c1cc(Nc2cc3[nH]ncc3cn2)nc(N2CCCCC2)n1
CHEMBL3354189	COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C5CCCC5)cn3)n2	c1cc(Nc2cc3c(ccn3C3CCCC3)cn2)nc(N2CCCCC2)n1
CHEMBL3354187	COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2	c1cc(Nc2cc3[nH]c(-c4cn[nH]c4)cc3cn2)nc(N2CCCCC2)n1
CHEMBL3354185	COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(nc4cn3)c5cn[nH]c5)n2	c1cc(Nc2cc3[nH]c(-c4cn[nH]c4)nc3cn2)nc(N2CCCCC2)n1
CHEMBL3353337	O=C1Nc2ccccc2/C/1=C/c3ccc4cn[nH]c4c3	O=C1Nc2ccccc2/C1=C/c1ccc2cn[nH]c2c1
CHEMBL3323614	Fc1ccc(Br)c(c1)c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2)cc1
CHEMBL3323597	Oc1ccccc1c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2	c1ccc(-c2nc3ccc(Nc4ccnc5ccccc45)cc3[nH]2)cc1
CHEMBL3297896	Cc1oc2nc(C)nc(Nc3cccc4[nH]ccc34)c2c1	c1cc(Nc2ncnc3occc23)c2cc[nH]c2c1
CHEMBL3297894	Cc1oc2nc(C)nc(Nc3ccc(F)c(Cl)c3)c2c1	c1ccc(Nc2ncnc3occc23)cc1
CHEMBL3116050	C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4	c1cnc(CNc2nc(Nc3c[nH]cn3)c3cc[nH]c3n2)nc1
CHEMBL3114026	CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4cccc(F)c4)n3	c1ccc(Nc2nccc(Nc3ccc4c[nH]nc4c3)n2)cc1
CHEMBL3114029	CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4ccc(OC(F)(F)F)cc4)n3	c1ccc(Nc2nccc(Nc3ccc4c[nH]nc4c3)n2)cc1
CHEMBL3109351	COCCOc1ccn2c(cnc2c1)c3ccc4cccc(O[C@@H]5CNC[C@H]5OC)c4n3	c1cc(O[C@H]2CCNC2)c2nc(-c3cnc4ccccn34)ccc2c1
CHEMBL3098325	COc1cc2nc(Cl)nc(Nc3ccc(cc3)C(=O)N)c2cc1OC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL2430198	Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCc5ccccn5	O=C1Nc2ccccc2/C1=C1\CCCc2c(C(=O)NCCc3ccccn3)c[nH]c21
CHEMBL2430250	CCN(CC)CC(O)CNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12	O=C1Nc2ccccc2/C1=C1\CCCc2cc[nH]c21
CHEMBL2409788	CC(C)CC(=O)Nc1cc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)ccc1C	O=C(Nc1nc2ccc(Oc3ccccc3)cn2n1)C1CC1
CHEMBL2403368	COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)c5cnoc5C)\c2c1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCN(C(=O)c1cnoc1)C2
CHEMBL2403376	CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCNC2
CHEMBL2403377	CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C#N)cc2C1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCNC2
CHEMBL2381858	ClCc1cccc(NC(=O)NCc2cn(nn2)c3ccc4cn[nH]c4c3)c1	O=C(NCc1cn(-c2ccc3cn[nH]c3c2)nn1)Nc1ccccc1
CHEMBL2349001	O=C(Nc1cn2nc(Oc3cccc(NC(=O)c4oncc4)c3)ccc2n1)C5CC5	O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1ccno1
CHEMBL2349000	Cc1cc(on1)C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2	O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1ccno1
CHEMBL2348998	Cc1cc(nn1C)C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2	O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1cc[nH]n1
CHEMBL379849	Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O	O=C1/C(=C/c2ccccc2)CNC/C1=C\c1ccccc1
CHEMBL2335013	Nc1nc(Nc2cccc(c2)C(F)(F)F)c3cc(CCc4ccccn4)[nH]c3n1	c1ccc(Nc2ncnc3[nH]c(CCc4ccccn4)cc23)cc1
CHEMBL2337366	COc1cccc(Nc2nc(N)nc3[nH]c4cccc(Cl)c4c23)c1	c1ccc(Nc2ncnc3[nH]c4ccccc4c23)cc1
CHEMBL2322134	C1CCC(CC1)c2ncc3cnc4[nH]ccc4n23	c1cc2c(ncc3cnc(C4CCCCC4)n32)[nH]1
CHEMBL2159198	Cc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	c1cc2c(ncc3ncn(C4CCCCC4)c32)[nH]1
CHEMBL2208237	CC(C)COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	c1csc(-c2nc[nH]c2-c2ccc3ncsc3c2)n1
CHEMBL2204527	CC(=O)Nc1nc2cnc(Nc3cc(NC(=O)c4cccc(CC(C)(C)C#N)c4)ccc3C)nc2s1	O=C(Nc1cccc(Nc2ncc3ncsc3n2)c1)c1ccccc1
CHEMBL587723	CCN1CCN(Cc2ccc(cc2)c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)CC1	c1ccc(CNc2ncnc3[nH]c(-c4ccc(CN5CCNCC5)cc4)cc23)cc1
CHEMBL2153823	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(OC)cc23)c1C	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL2086729	Clc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(Cl)c1	O=C1Nc2ccccc2C1=C(c1ccccc1)c1nc2ccccc2[nH]1
CHEMBL2088259	COc1cc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)n[nH]2)cc(OC)c1	c1ccc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)n[nH]2)cc1
CHEMBL2088258	COCCCc1cc(Nc2ccnc(NCc3onc(c3)C(=O)N)n2)n[nH]1	c1cc(CNc2nccc(Nc3cc[nH]n3)n2)on1
CHEMBL2088113	CCCc1cc(Nc2nc(NCc3cccnc3)ncc2Br)n[nH]1	c1cncc(CNc2nccc(Nc3cc[nH]n3)n2)c1
CHEMBL2088106	Cc1cc(Nc2nc(NCc3ncccc3C)ncc2Br)n[nH]1	c1ccc(CNc2nccc(Nc3cc[nH]n3)n2)nc1
CHEMBL2088100	Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1	c1ccc(CCc2cc(Nc3ccnc(NCc4ccno4)n3)n[nH]2)cc1
CHEMBL2088097	Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1	c1cc(CNc2nccc(Nc3cc[nH]n3)n2)on1
CHEMBL2071204	Cn1cc(Nc2ncc(c(N[C@H]3C[C@@H]4CC[C@H]3C4)n2)C(F)(F)F)cn1	c1cc(N[C@H]2C[C@@H]3CC[C@H]2C3)nc(Nc2cn[nH]c2)n1
CHEMBL2046840	FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cccc4NNC(=O)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH][nH]c(=O)c23)cc1
CHEMBL1739550	Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5	c1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1
CHEMBL2023483	COc1ccc2c(Oc3ccc(CC(=O)Nc4n[nH]c(C)c4C)c(OC)c3)ccnc2c1	O=C(Cc1ccc(Oc2ccnc3ccccc23)cc1)Nc1cc[nH]n1
CHEMBL1940274	COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC	O=C(Cc1ccc(Oc2ncnc3ccccc23)cc1)Nc1cn[nH]c1
CHEMBL2016906	CCN(CC)CC(=O)N1CCc2nc([nH]c2C1)C3=Cc4ccccc4NC3=O	O=c1[nH]c2ccccc2cc1-c1nc2c([nH]1)CNCC2
CHEMBL2016895	O=C1Nc2ccccc2C=C1c3nc4CCN(Cc5ccccc5)Cc4[nH]3	O=c1[nH]c2ccccc2cc1-c1nc2c([nH]1)CN(Cc1ccccc1)CC2
CHEMBL2010877	CC(C)n1c2ccc(Nc3cccnn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	O=C1NCc2c1c1c(c3[nH]c4ccc(Nc5cccnn5)cc4c23)CCc2n[nH]cc2-1
CHEMBL1976090	Nc1ncnc2c1sc3ncnc(N)c23	c1ncc2c(n1)sc1cncnc12
CHEMBL1980896	Nc1ncnc2sc(Br)c(c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12	O=C(Cc1ccccc1)Nc1ccc(-c2csc3ncncc23)cc1
CHEMBL2000746	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(OC)c(OCCCCO)cc4Nc3c2	O=C1Nc2ccccc2Nc2cc(-c3ccccc3)ccc21
CHEMBL1967094	Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1	O=C(NCc1ccccc1)c1cc2c(-c3ccccc3)n[nH]c2s1
CHEMBL2005449	Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1	c1ccc(CNc2ccnc(Nc3cc[nH]n3)n2)cc1
CHEMBL1996979	Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2	O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccccc1
CHEMBL1980521	COc1ccc(cc1)c2cc(nc3ncnc(NC(=O)COCC(=O)O)c23)c4ccccc4	c1ccc(-c2cc(-c3ccccc3)c3cncnc3n2)cc1
CHEMBL1973145	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ncncc23)cc1
CHEMBL1973142	CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N	c1ccc2sccc2c1
CHEMBL360847	CN(C)CC1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26	O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCOCCn1cc2c2ccccc21
CHEMBL379975	Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1	O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3ccccc3c21
CHEMBL1983006	COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	O=C(Nc1ccccc1)Nc1cnccn1
CHEMBL1982874	Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6	c1ccc(-c2nc3sccn3c2-c2ccc3ncn(CC4CC4)c3c2)cc1
CHEMBL1999428	CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3	O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1
CHEMBL1974870	Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3	c1ccc(CCCOc2cncc(-c3ccc4[nH]ncc4c3)c2)cc1
CHEMBL1965570	Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13	O=C(Nc1ccccc1)Nc1ccc(-c2csc3c(-c4ccoc4)cncc23)cc1
CHEMBL1971649	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2ccc3nccnc3c2)cc1
CHEMBL1991180	COCc1nnn(c1C(=O)NN=C(C)c2ccc(O)cc2O)c3nonc3N	O=C(NN=Cc1ccccc1)c1cnnn1-c1cnon1
CHEMBL1973013	CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1	c1cc(Nc2nccs2)ncn1
CHEMBL1974328	Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1	c1ccc(Nc2cncc(NC3CCCCC3)n2)cc1
CHEMBL1975503	Nc1ccc(cc1)C2=CC=CN3C(=O)NN=C23	O=c1[nH]nc2c(-c3ccccc3)cccn12
CHEMBL1993335	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14	c1ccc2c(-c3cc4nccnc4[nH]3)c[nH]c2c1
CHEMBL1985206	COCC#Cc1cccc2c1Cc3c(n[nH]c23)c4cccs4	c1csc(-c2n[nH]c3c2Cc2ccccc2-3)c1
CHEMBL2002346	C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4	c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
CHEMBL458997	CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl	c1ccc(Nc2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CHEMBL2006564	CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1	c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CHEMBL1982506	COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC	O=C1NC(=O)c2c1ncc1ccccc21
CHEMBL1997623	Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	O=C(Nc1ccccc1)Nc1ccc(-c2ccc3cn[nH]c3c2)cc1
CHEMBL242865	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2	c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CHEMBL2004033	BrC1=C2C=CC=CN2NC1=O	O=c1cc2ccccn2[nH]1
CHEMBL363648	CCc1nc(c2cccc(C)c2)c(s1)c3ccnc(NC(=O)c4ccccc4)c3	O=C(Nc1cc(-c2scnc2-c2ccccc2)ccn1)c1ccccc1
CHEMBL1993424	NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1	c1ccc(Cn2ccc3cnc(Nc4ccccc4)nc32)cc1
CHEMBL1968791	Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5	c1ccc(COc2cccc(-c3cn(C4CC(CN5CCCC5)C4)c4ncncc34)c2)cc1
CHEMBL1968070	NC(=O)c1cccc2NC(=O)c3cc(Cl)nnc3Nc12	O=C1Nc2ccccc2Nc2nnccc21
CHEMBL1977041	COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3	O=C(Nc1ccccc1)Nc1ccc(-c2ccn3ncncc23)cc1
CHEMBL2004025	COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC	c1ccc(-c2ccccc2)cc1
CHEMBL1997129	O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3	O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
CHEMBL1995172	Brc1ccc2Cc3cn[nH]c3c2c1	c1ccc2c(c1)Cc1cn[nH]c1-2
CHEMBL1977681	CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F	c1ccc(-c2n[nH]c3sccc23)cc1
CHEMBL1986263	CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2	O=c1[nH]cc(-c2ccnc(Nc3ccccc3)n2)s1
CHEMBL1969372	COCCNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4	c1ccc(-c2nc3cnccn3c2-c2ccncn2)cc1
CHEMBL1980407	NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5	O=C1Nc2ccc(-c3cncc(OCCCc4ccccc4)c3)cc2C1=Cc1ccc[nH]1
CHEMBL1980167	CN(C)c1ccc(cc1)c2cc(nc(NS(=O)(=O)c3ccc(N)cc3)n2)c4ccc(cc4)[N+](=O)[O-]	O=S(=O)(Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccccc1
CHEMBL1989029	CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23	O=C1NN=CC1=Cc1c[nH]c2ccccc12
CHEMBL1972142	O=C(NCc1ccccc1)c2cccc(c2)c3cnc4[nH]ccc4c3	O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
CHEMBL1994938	Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13	O=C(C=Cc1cncc2c(-c3ccccc3)csc12)NCCCn1ccnc1
CHEMBL1983630	O=C1Cc2cc(cnc2N1)c3ccccc3	O=C1Cc2cc(-c3ccccc3)cnc2N1
CHEMBL302449	Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13	O=C1NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
CHEMBL2006873	NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)n4ccc(CN5CCCCC5)c4	c1ccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc2c1
CHEMBL1965303	COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC	c1ccc(Nc2ncnc(Nc3cc[nH]n3)n2)cc1
CHEMBL2000345	COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O	C(=Cc1nc2ccccc2[nH]1)c1ccccc1
CHEMBL1984402	CN1N=C(C(=C(N)C1=O)C(=O)C)c2ccccc2	O=c1ccc(-c2ccccc2)n[nH]1
CHEMBL1516890	Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14	O=C1Nc2cccnc2C1=Cc1c[nH]c2ccccc12
CHEMBL2003785	Fc1cccc(CNc2ncnc3[nH]cnc23)c1	c1ccc(CNc2ncnc3[nH]cnc23)cc1
CHEMBL1974664	COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC	C(=NNc1ncnc2c1[nH]c1ccccc12)c1ccccc1
CHEMBL1981133	NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45	c1ccc2c(CCCOc3cncc(-c4ccc5cnccc5c4)c3)c[nH]c2c1
CHEMBL1981410	CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	O=C(Nc1ccccc1)Nc1ccc(C2=Nc3cncnc3NCC2)cc1
CHEMBL1682357	C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3	c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
CHEMBL101311	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1	c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CHEMBL1940180	CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(CC5)N6CCOCC6	O=C1c2ccc(N3CCC(N4CCOCC4)CC3)cc2Cc2[nH]c3ccccc3c21
CHEMBL518060	CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C	O=C1CCC2CCC[C@H]2[C@@H]1CCc1ccccc1
CHEMBL1270795	CSc1cn2c(cnc2c(Nc3cc(C)ns3)n1)c4cn[nH]c4	c1cc(Nc2nccn3c(-c4cn[nH]c4)cnc23)sn1
CHEMBL1765781	CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5	O=C(Nc1cc(-c2cnccn2)c[nH]c1=O)c1ccc(N2CCC[C@H]2CN2CCCC2)cc1
CHEMBL1688355	C(Nc1ccccc1c2nnc(Nc3ccc4OCCOc4c3)[nH]2)c5cnc[nH]5	c1ccc(-c2nnc(Nc3ccc4c(c3)OCCO4)[nH]2)c(NCc2cnc[nH]2)c1
CHEMBL1688248	FC(F)(F)c1cccc(c1)c2oc(nn2)c3cccnc3NCc4ccncc4	c1ccc(-c2nnc(-c3cccnc3NCc3ccncc3)o2)cc1
CHEMBL1688215	Nc1nccc(n1)c2ccc3c(N)n[nH]c3c2	c1cc(-c2ccc3cn[nH]c3c2)ncn1
CHEMBL1682349	Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1	c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1
CHEMBL1683646	CC1=C[C@@H]2[C@@H](CC1)C(C)(C)Oc3cc(CCCCBr)cc(O)c23	C1=C[C@H]2c3ccccc3OC[C@@H]2CC1
CHEMBL1668413	COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1	O=C1CCCCCc2ccccc2C(=O)OCCCC1
CHEMBL1290031	O=C(Nc1ccc(Oc2ncnc3sc4CCCCc4c23)cc1)c5ccccc5	O=C(Nc1ccc(Oc2ncnc3sc4c(c23)CCCC4)cc1)c1ccccc1
CHEMBL1290246	COc1ccc(OC)c(NC(=O)c2ccc(CSc3ncnc4[nH]cnc34)cc2)c1	O=C(Nc1ccccc1)c1ccc(CSc2ncnc3[nH]cnc23)cc1
CHEMBL1290247	Brc1ccc(NC(=O)COc2cccc(NC(=O)c3cccnc3)c2)cc1	O=C(COc1cccc(NC(=O)c2cccnc2)c1)Nc1ccccc1
CHEMBL1271641	Oc1ccc(cc1O)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4	c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1
CHEMBL1271669	Cc1cccc(C(=O)Nc2cnc3ccccc3c2)c1Br	O=C(Nc1cnc2ccccc2c1)c1ccccc1
CHEMBL1269661	Clc1ccc(cn1)C(=O)Nc2cccc3cccnc23	O=C(Nc1cccc2cccnc12)c1cccnc1
CHEMBL1269633	Clc1ccc(cc1)C(=O)Nc2cccc3cccnc23	O=C(Nc1cccc2cccnc12)c1ccccc1
CHEMBL1258603	Cc1cc(C=C2C(=O)Nc3ccc(F)cc23)c4ccccc(OCCN5CCC[C@H]5CO)c14	O=C1Nc2ccccc2C1=Cc1ccc2c(OCCN3CCCC3)ccccc1-2
CHEMBL1257795	Fc1ccccc1C2=Nc3c[nH]nc3Nc4ccc(cc24)C#N	c1ccc(C2=Nc3c[nH]nc3Nc3ccccc32)cc1
CHEMBL1254669	Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4ccccc4Cl)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3cc[nH]c23)cc1
CHEMBL1255093	Cn1ccc2ncnc(Oc3ccc(NC(=O)c4ccccc4)cc3)c12	O=C(Nc1ccc(Oc2ncnc3cc[nH]c23)cc1)c1ccccc1
CHEMBL1241490	CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14	c1ncc2c(-c3ccc4occc4c3)n[nH]c2n1
CHEMBL1240566	Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14	c1ncc2c(-c3ccc4cc[nH]c4c3)n[nH]c2n1
CHEMBL1242384	CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14	c1ncc2c(-c3ccc4[nH]ccc4c3)n[nH]c2n1
CHEMBL1242118	CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14	O=c1ccoc2ccc(-c3n[nH]c4ncncc34)cc12
CHEMBL1242034	CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14	c1cnc2ccc(-c3n[nH]c4ncncc34)cc2c1
CHEMBL1242033	CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14	c1cnc2ccc(-c3n[nH]c4ncncc34)cc2c1
CHEMBL1241681	Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4	c1cnc2ccc(-c3nn(C4CCCC4)c4ncncc34)cc2c1
CHEMBL1242756	Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14	c1cnc2ccc(-c3n[nH]c4ncncc34)cc2c1
CHEMBL1242379	COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1242113	CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241300	COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1242031	CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241439	CC(C)n1nc(c2occ(C=O)c2)c3c(N)ncnc13	c1coc(-c2n[nH]c3ncncc23)c1
CHEMBL1241679	CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241582	CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241486	COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241271	Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1234815	Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14	c1ccc2cc(-c3n[nH]c4ncncc34)ccc2c1
CHEMBL1241578	CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	c1ccc(-c2n[nH]c3ncncc23)cc1
CHEMBL1241482	Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5	c1ccc(-c2ncoc2Cn2nc(-c3ccccc3)c3cncnc32)cc1
CHEMBL1242845	Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5	c1ccc(-c2nn(Cc3cnn(-c4ccccc4)n3)c3ncncc23)cc1
CHEMBL1082503	Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6cc(ccc6[nH]c35)C7CCCCO7)n1	O=C1NCc2c1c1c(c3[nH]c4ccc(C5CCCCO5)cc4c23)CCc2n[nH]cc2-1
CHEMBL458023	CNc1nccc(n1)c2cccnc2Oc3c(C)cc(Nc4nc5ccccc5[nH]4)c6ccccc36	c1cnc(Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)c(-c2ccncn2)c1
CHEMBL1095130	Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1	c1ccc(Cc2cc3c(Nc4ccccc4)ncnc3[nH]2)cc1
CHEMBL1096737	Fc1ccc(Nc2ncnc3[nH]c(CCc4ccccc4)cc23)cc1Br	c1ccc(CCc2cc3c(Nc4ccccc4)ncnc3[nH]2)cc1
CHEMBL1097189	Cl.NC1CCc2c(C1)c3cc(OCCc4ccc(O)cc4)ccc3n2CCCc5ccccc5	c1ccc(CCCn2c3c(c4cc(OCCc5ccccc5)ccc42)CCCC3)cc1
CHEMBL1095154	Cl.NCCc1cn(Cc2ccc(cc2)c3ccccc3)c4ccc(OCCc5ccc(O)cc5)cc14	c1ccc(CCOc2ccc3c(ccn3Cc3ccc(-c4ccccc4)cc3)c2)cc1
CHEMBL1076721	COc1ccc(cc1)C2=NNC(=O)/C/2=N\Nc3cccnc3	O=C1NN=C(c2ccccc2)/C1=N/Nc1cccnc1
CHEMBL1081831	N[C@H](CNc1ncc(s1)c2ccc3NC(=O)Cc3c2)Cc4ccc(cc4)C(F)(F)F	O=C1Cc2cc(-c3cnc(NCCCc4ccccc4)s3)ccc2N1
CHEMBL598431	Oc1ccc(Nc2ncc3CC(=O)Nc4cccnc4c3n2)cc1Cl	O=C1Cc2cnc(Nc3ccccc3)nc2-c2ncccc2N1
CHEMBL603545	Oc1ccccc1Nc2ncc3CC(=O)Nc4ccccc4c3n2	O=C1Cc2cnc(Nc3ccccc3)nc2-c2ccccc2N1
CHEMBL599844	Clc1ccccc1Nc2ncc3CC(=O)Nc4ccccc4c3n2	O=C1Cc2cnc(Nc3ccccc3)nc2-c2ccccc2N1
CHEMBL610512	O=C1Cc2cc3C(=O)NC(=O)Nc3nc2c4ncccc4N1	O=C1Cc2cc3c(=O)[nH]c(=O)[nH]c3nc2-c2ncccc2N1
CHEMBL591457	CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl	c1ccc(COc2ccc3ncccc3c2)cc1
CHEMBL595497	CCCC(=CC1=COC2=NC(=N)NC(=C12)N)c3ccccc3OC	N=c1nc2occ(C=Cc3ccccc3)c2c[nH]1
CHEMBL566621	Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4ccsc34	O=C(CC(=O)Nc1ccc(Oc2ccnc3ccsc23)cc1)Nc1ccccc1
CHEMBL571703	Cc1ccc2c(Nc3cccc(c3)C(F)(F)F)nccc2c1Nc4ncccc4c5ccncn5	c1ccc(Nc2nccc3c(Nc4ncccc4-c4ccncn4)cccc23)cc1
CHEMBL565885	CNc1cc(ncn1)c2cccnc2Nc3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34	c1ccc(Nc2nccc3c(Nc4ncccc4-c4ccncn4)cccc23)cc1
CHEMBL569882	CNc1ncc2cc(ccc2n1)c3c(C)ccc4c(Nc5cc(nn5C)C(C)(C)C)nccc34	c1cc(-c2ccc3ncncc3c2)c2ccnc(Nc3ccn[nH]3)c2c1
CHEMBL504075	C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(C)c3)c2	O=C(Nc1cccc(CNc2cnccn2)c1)c1ccccc1
CHEMBL505253	COc1cc(cc(OC)c1OC)C2=C(C(O)NC2=O)c3c[nH]c4ccccc34	O=C1NCC(c2c[nH]c3ccccc23)=C1c1ccccc1
CHEMBL452812	COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34	O=C1NCC(c2ccccc2)=C1c1c[nH]c2ccccc12
CHEMBL494084	COCCNC(=O)c1cccc2CN(Cc3ccnc4cc(OC)c(OC)cc34)CCc12	c1ccc2c(c1)CCN(Cc1ccnc3ccccc13)C2
CHEMBL453577	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)C#N)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cnc3ccnn3c2)cc1
CHEMBL449663	OCCCOc1ccc2[nH]c(cc2c1)c3cccc4CNC(=O)c34	O=C1NCc2cccc(-c3cc4ccccc4[nH]3)c21
CHEMBL482621	O=C1NCc2cccc(c3cc4ccccc4[nH]3)c12	O=C1NCc2cccc(-c3cc4ccccc4[nH]3)c21
CHEMBL484678	O=C1NCc2cccc(c3cc4cc(OCc5ccccc5)ccc4[nH]3)c12	O=C1NCc2cccc(-c3cc4cc(OCc5ccccc5)ccc4[nH]3)c21
CHEMBL491429	FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1	O=C(Nc1cncnc1)c1cccc2c(Nc3ccccc3)noc12
CHEMBL485246	Nc1ncnc2ncn(CC(=O)c3c[nH]c4ccccc34)c12	O=C(Cn1cnc2ncncc21)c1c[nH]c2ccccc12
CHEMBL496862	CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	O=C1Nc2ccccc2/C1=C(/Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
CHEMBL465217	COC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCC4=O)cc3)/c5ccccc5)\C(=O)Nc2c1	O=C1Nc2ccccc2/C1=C(/Nc1ccc(CN2CCCC2=O)cc1)c1ccccc1
CHEMBL514351	Cc1ccc(NCc2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nccc(n3)c4cccnc4	c1ccc(CNc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1
CHEMBL473557	Fc1cc(ccc1Nc2ncnc3cc(Cl)ccc23)c4nc5ccccc5s4	c1ccc2sc(-c3ccc(Nc4ncnc5ccccc45)cc3)nc2c1
CHEMBL460746	Oc1ccc(NC(=S)NC(=O)c2ccc(cc2)[N+](=O)[O-])cc1c3nc4ccccc4s3	O=C(NC(=S)Nc1cccc(-c2nc3ccccc3s2)c1)c1ccccc1
CHEMBL464620	Clc1cccc(NC(=O)c2nn[nH]c2NCc3ccncc3)c1	O=C(Nc1ccccc1)c1nn[nH]c1NCc1ccncc1
CHEMBL495545	CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnn5ncccc45)cc2	c1cnn2ncc(-c3ccnc(Nc4ccc(N5CCNCC5)cc4)n3)c2c1
CHEMBL523571	CN1C(=O)C(=C(O)c2ccccc12)c3nc4ccccc4[nH]3	O=c1[nH]c2ccccc2cc1-c1nc2ccccc2[nH]1
CHEMBL498205	Cc1ccc2[nH]c(nc2c1)C3=C(N)c4ccccc4NC3=O	O=c1[nH]c2ccccc2cc1-c1nc2ccccc2[nH]1
CHEMBL498206	Cc1cc2nc([nH]c2cc1C)C3=C(N)c4ccccc4NC3=O	O=c1[nH]c2ccccc2cc1-c1nc2ccccc2[nH]1
CHEMBL495529	CN(C)c1ccc2NC(=O)C(=C(N)c2c1)c3nc4cc(ccc4[nH]3)N5CCN(C)CC5	O=c1[nH]c2ccccc2cc1-c1nc2cc(N3CCNCC3)ccc2[nH]1
CHEMBL204426	NC1=C(C(=O)Nc2ccccc12)c3nc4cc(ccc4[nH]3)N5CCOCC5	O=c1[nH]c2ccccc2cc1-c1nc2cc(N3CCOCC3)ccc2[nH]1
CHEMBL498214	CN1CCN(CC1)C(=O)c2ccc3[nH]c(nc3c2)C4=C(N)c5ccccc5NC4=O	O=C(c1ccc2[nH]c(-c3cc4ccccc4[nH]c3=O)nc2c1)N1CCNCC1
CHEMBL509101	Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O	O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cccn(-c2ccccc2)c1=O
CHEMBL453195	Cn1cnc(\C=C\c2ccnc(N)n2)c1c3ccccc3	C(=C/c1nc[nH]c1-c1ccccc1)\c1ccncn1
CHEMBL444654	Cc1nc2sccn2c1\C=C\c3ccnc(N)n3	C(=C/c1cnc2sccn12)\c1ccncn1
CHEMBL459850	CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C	O=C(Nc1cccc(N2Cc3cncnc3NC2=O)c1)c1ccccc1
CHEMBL257802	Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4ccsc34	O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3ccsc23)cc1
CHEMBL255902	C[C@@H](O)COc1cn2ncnc(Oc3cnc4[nH]ccc4c3F)c2c1C	c1cc2c(Oc3cnc4[nH]ccc4c3)ncnn2c1
CHEMBL259996	C[C@@H](O)COc1cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c2c1C	c1cc2c(Nc3cnc4[nH]ccc4c3)ncnn2c1
CHEMBL412082	COC(=O)c1cn2ncnc(Nc3cnc4[nH]ccc4c3)c2c1C	c1cc2c(Nc3cnc4[nH]ccc4c3)ncnn2c1
CHEMBL412081	CC(C)c1c(cn2ncnc(Nc3cnc4[nH]ccc4c3F)c12)c5onc(C)n5	c1noc(-c2cc3c(Nc4cnc5[nH]ccc5c4)ncnn3c2)n1
CHEMBL260138	[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1	O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
CHEMBL428876	Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6cc(ccc6[nH]c35)C(=O)c7cccs7)n1	O=C(c1ccc2[nH]c3c4c(c5c(c3c2c1)CNC5=O)-c1c[nH]nc1CC4)c1cccs1
CHEMBL271849	CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7ccsc7	O=C(c1ccsc1)c1ccc2[nH]c3c4c(c5c(c3c2c1)CNC5=O)-c1c[nH]nc1CC4
CHEMBL258437	Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6ccccc6[nH]c35)n1	O=C1NCc2c1c1c(c3[nH]c4ccccc4c23)CCc2n[nH]cc2-1
CHEMBL270556	COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1OC	c1ccc2cc(Oc3ncnc4ccccc34)ccc2c1
CHEMBL271018	CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)c(OC)n1	O=C(Nc1cccc(C(=O)Nc2ccccc2)c1)c1cncnc1
CHEMBL254704	Nc1ccc(NC(=O)Nc2cccc3c4n[nH]c(c5ccc(O)cc5)c4C(=O)c23)cc1	O=C(Nc1ccccc1)Nc1cccc2c1C(=O)c1c-2n[nH]c1-c1ccccc1
CHEMBL401153	Clc1cccc(NC(=O)c2cccnc2NCc3ccncc3)c1	O=C(Nc1ccccc1)c1cccnc1NCc1ccncc1
CHEMBL245770	COc1ccc2nc([nH]c2c1)c3n[nH]cc3\C=C\c4cncc(OC)c4	C(=C/c1c[nH]nc1-c1nc2ccccc2[nH]1)\c1cccnc1
CHEMBL245966	CCNC(=O)c1cncc(\C=C\c2c[nH]nc2c3nc4ccc(OC)cc4[nH]3)c1	C(=C/c1c[nH]nc1-c1nc2ccccc2[nH]1)\c1cccnc1
CHEMBL245376	CCNCc1cncc(\C=C\c2c[nH]nc2c3nc(c[nH]3)C(F)(F)F)c1	C(=C/c1c[nH]nc1-c1ncc[nH]1)\c1cccnc1
CHEMBL249303	CCN(CC)Cc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56	c1ccc2c(-c3cnc4[nH]nc(-c5nc6ccccc6[nH]5)c4c3)cncc2c1
CHEMBL400749	CNCc1cncc(c1)c2cnc3[nH]nc(c4nc5c(COC)cccc5[nH]4)c3c2	c1cncc(-c2cnc3[nH]nc(-c4nc5ccccc5[nH]4)c3c2)c1
CHEMBL249518	COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc(CN(C)C)c5	c1cncc(-c2cnc3[nH]nc(-c4nc5ccccc5[nH]4)c3c2)c1
CHEMBL395694	CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4	c1ccc2c(c1)Cc1c-2n[nH]c1-c1ccsc1
CHEMBL247388	COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4	c1ccc2c(c1)Cc1c-2n[nH]c1-c1ccsc1
CHEMBL247389	O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5occc5	O=C(Nc1cccc2c1Cc1c-2n[nH]c1-c1ccsc1)c1ccco1
CHEMBL395695	Cc1onc(c1)C(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5	O=C(Nc1cccc2c1Cc1c-2n[nH]c1-c1ccsc1)c1ccon1
CHEMBL247585	O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5	O=C(Nc1cccc2c1Cc1c-2n[nH]c1-c1ccsc1)c1ccccc1
CHEMBL247866	CC(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12	c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncncc23)cc1
CHEMBL247272	C(CN1CCNCC1)Nc2ncnc3oc(c4ccccc4)c(c5ccccc5)c23	c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1
CHEMBL250837	COc1ccc2c(c1)c(\C=C\3/C(=O)NN=C3c4snnc4C)cn2C	O=C1NN=C(c2cnns2)/C1=C/c1c[nH]c2ccccc12
CHEMBL250197	Cn1cc(\C=C\2/C(=O)NN=C2c3cnns3)c4c(Br)cccc14	O=C1NN=C(c2cnns2)/C1=C/c1c[nH]c2ccccc12
CHEMBL398459	COC(=O)c1cccc2c1c(\C=C\3/C(=O)NN=C3c4cnns4)cn2C	O=C1NN=C(c2cnns2)/C1=C/c1c[nH]c2ccccc12
CHEMBL237570	COc1ccc2cc(ccc2c1)c3c(nc(c4ccc(cc4C)[S+](C)[O-])n3C)c5ccncc5	c1ccc(-c2nc(-c3ccncc3)c(-c3ccc4ccccc4c3)[nH]2)cc1
CHEMBL234451	CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3sc(C)nc3C)cc1	c1ccc(Nc2nccc(-c3cncs3)n2)cc1
CHEMBL234452	CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)cc1	c1ccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)cc1
CHEMBL234944	CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(OCCN4CCOCC4)cc3)ncc2C#N	c1ccc(-c2ccnc(Nc3ccc(OCCN4CCOCC4)cc3)n2)cc1
CHEMBL387829	COc1cc(Nc2ncc(C#N)c(n2)c3ccccc3)ccc1CN4CCCC4	c1ccc(-c2ccnc(Nc3ccc(CN4CCCC4)cc3)n2)cc1
CHEMBL233667	N#Cc1cnc(Nc2cccc(CN3CCOCC3)c2)nc1c4ccccc4	c1ccc(-c2ccnc(Nc3cccc(CN4CCOCC4)c3)n2)cc1
CHEMBL390186	OCCc1ccc(Nc2ncc(C#N)c(n2)c3cc4ccccc4[nH]3)cc1	c1ccc(Nc2nccc(-c3cc4ccccc4[nH]3)n2)cc1
CHEMBL242131	CN(C)C\C=C\C(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3F)c2c1	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL396283	COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cc2[nH]1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccc3nc[nH]c3c2)cc1
CHEMBL244096	COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(SC)c4)cc3)cc2[nH]1	O=C(Nc1ccccc1)Nc1ccc(Oc2ccc3nc[nH]c3c2)cc1
CHEMBL396788	Cc1cccc2NC(=O)\C(=C\c3ccc[nH]3)\c12	O=C1Nc2ccccc2/C1=C\c1ccc[nH]1
CHEMBL396219	COCCOc1cc2ncnc(Nc3cc(O)c(Cl)cc3F)c2cc1OCCOC	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL230414	Brc1ccsc1\C=C/2\C(=O)Nc3ccccc23	O=C1Nc2ccccc2/C1=C\c1cccs1
CHEMBL231254	Nc1nccc2scc(c3ccc(NC(=O)c4ccccc4)cc3)c12	O=C(Nc1ccc(-c2csc3ccncc23)cc1)c1ccccc1
CHEMBL394789	Cc1ccccc1NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34	O=C(Nc1ccccc1)Nc1ccc(-c2csc3ccncc23)cc1
CHEMBL389499	C(Oc1ccccc1)C#Cc2cc(cs2)c3n[nH]c4c3Cc5ccccc45	C(#Cc1cc(-c2n[nH]c3c2Cc2ccccc2-3)cs1)COc1ccccc1
CHEMBL219999	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4CCO)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc23)cc1
CHEMBL223237	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4CCN5CCOCC5)c1	O=C(Nc1ccccc1)Nc1ccc(-c2cccc3c2cnn3CCN2CCOCC2)cc1
CHEMBL450024	CNC(=O)c1ccc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F	O=C(Nc1ccccc1)c1cccc(C#Cc2cccnc2)c1
CHEMBL219677	Cc1cc2c(F)c(Oc3ncnc(N)c3\C=N\OCC4CCCCC4)ccc2[nH]1	C(=N/OCC1CCCCC1)\c1cncnc1Oc1ccc2[nH]ccc2c1
CHEMBL223622	CO\N=C\c1c(N)ncnc1Oc2cc3cc[nH]c3cc2F	c1cc(Oc2ccc3[nH]ccc3c2)ncn1
CHEMBL427233	CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc5CCCc45	O=C(Nc1cccc2c1CCC2)c1cccc(-c2ccc3ncncc3c2)c1
CHEMBL427226	CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4ccc(OC5CCN(C)CC5)cc4	O=C(Nc1ccc(OC2CCNCC2)cc1)c1cccc(-c2ccc3ncncc3c2)c1
CHEMBL214258	Nc1ncnc2snc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(-c2nsc3ncncc23)cc1
CHEMBL378941	Nc1ncnc2snc(Cc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12	O=C(Nc1ccccc1)Nc1ccc(Cc2nsc3ncncc23)cc1
CHEMBL213195	CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5cccs5)c2)CC1	c1csc(-c2n[nH]c3c2Cc2cc(CN4CCNCC4)ccc2-3)c1
CHEMBL379495	COc1ccc(cc1OC)C(=O)Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2	O=C(Nc1ncc(SCc2ncco2)s1)c1ccccc1
CHEMBL207520	CNC(=O)c1cccc(NCc2cnc(Nc3ccccn3)s2)c1	c1ccc(NCc2cnc(Nc3ccccn3)s2)cc1
CHEMBL209555	Fc1ccc(cc1CCc2cnc(Nc3ccccn3)s2)C(=O)NC4CC4	O=C(NC1CC1)c1cccc(CCc2cnc(Nc3ccccn3)s2)c1
CHEMBL205658	Cc1cc(C)c(\C=C\2/C(=O)NN=C2c3cocc3)[nH]1	O=C1NN=C(c2ccoc2)/C1=C/c1ccc[nH]1
CHEMBL206136	C(Cc1ncccc1c2oc(Nc3cnc4ccccc4c3)nn2)c5ccncc5	c1cnc(CCc2ccncc2)c(-c2nnc(Nc3cnc4ccccc4c3)o2)c1
CHEMBL205509	Cc1cc(C)c(\C=C\2/C(=O)NN=C2c3ccccc3)[nH]1	O=C1NN=C(c2ccccc2)/C1=C/c1ccc[nH]1
CHEMBL206627	Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4cc5OCOc5cc14	O=C1NN=C(c2nccs2)/C1=C/c1c[nH]c2cc3c(cc12)OCO3
CHEMBL381104	COC(=O)c1cc2c(Oc3ccc4[nH]ccc4c3)ncnn2c1	c1cc2c(Oc3ccc4[nH]ccc4c3)ncnn2c1
CHEMBL202805	Cc1cccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)c1	O=C(Nc1ccccc1)c1ccccc1Cn1ccc2cnccc21
CHEMBL203167	O=C(Nc1ccc2OCOc2c1)c3ccccc3Cn4ccc5ncnc5c4	O=C(Nc1ccc2c(c1)OCO2)c1ccccc1Cn1ccc2ncnc-2c1
CHEMBL205464	Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)c5ccccc5)nn3	c1ccc(-c2ccc(Nc3nnc(-c4[nH]cnc4NCc4ccncc4)o3)cc2)cc1
CHEMBL382672	Cn1cnc(NCCc2ccc3OCOc3c2)c1c4oc(Nc5ccc(Cl)cc5)nn4	c1ccc(Nc2nnc(-c3[nH]cnc3NCCc3ccc4c(c3)OCO4)o2)cc1
CHEMBL203149	Clc1ccc(NC(=O)c2scnc2CCc3ccnc4ccccc34)cc1	O=C(Nc1ccccc1)c1scnc1CCc1ccnc2ccccc12
CHEMBL201303	O=C(Nc1ccc(Oc2ccccc2)cc1)c3scnc3CCc4ccncc4	O=C(Nc1ccc(Oc2ccccc2)cc1)c1scnc1CCc1ccncc1
CHEMBL197923	O=C(NCCc1ccccc1)c2cc3c([nH]nc3s2)c4ccccc4	O=C(NCCc1ccccc1)c1cc2c(-c3ccccc3)[nH]nc2s1
CHEMBL199886	FC(F)(F)c1cc(NC(=O)Nc2ccc3Oc4ncnc(Cl)c4N=Cc3c2)ccc1Cl	O=C(Nc1ccccc1)Nc1ccc2c(c1)C=Nc1cncnc1O2
CHEMBL262468	Cc1cccc(NC(=O)Nc2ccc3C4C(CCc3c2)Sc5ncnc(N)c45)c1	O=C(Nc1ccccc1)Nc1ccc2c(c1)CCC1Sc3ncncc3C21
CHEMBL365815	CCS(=O)(=O)c1ccc(OC)c(Nc2oc(cn2)c3cccc(c3)c4cncn4C)c1	c1ccc(Nc2ncc(-c3cccc(-c4cnc[nH]4)c3)o2)cc1
CHEMBL193609	CCS(=O)(=O)c1ccc(OC)c(Nc2oc(cn2)c3cccc(c3)c4cccs4)c1	c1ccc(Nc2ncc(-c3cccc(-c4cccs4)c3)o2)cc1
CHEMBL194062	NS(=O)(=O)c1ccc(Nc2oc(cn2)c3ccccc3)cc1	c1ccc(Nc2ncc(-c3ccccc3)o2)cc1
CHEMBL190980	CONC(=O)c1cc(Nc2ncnn3cc(c4oc(nn4)C5CC5)c(C(C)C)c23)c(F)cc1F	c1ccc(Nc2ncnn3cc(-c4nnc(C5CC5)o4)cc23)cc1
CHEMBL363153	Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1Cl	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL188978	CCN(CC)CCCCNc1cc2nc(N)c(cc2cn1)c3cc(OC)cc(OC)c3	c1ccc(-c2cnc3ccncc3c2)cc1
CHEMBL191377	OCCCNc1cncc(c1)c2ncnc(Nc3ccc(cc3)N4CCOCC4)n2	c1cncc(-c2ncnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
CHEMBL190783	CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1c3cc(OC)cc(OC)c3	c1ccc(-c2cnc3ncncc3c2)cc1
CHEMBL186001	Cc1ccc(Nc2ncnn3cc(C)c(C)c23)cc1O	c1ccc(Nc2ncnn3cccc23)cc1
CHEMBL185853	Cc1ccc(Nc2ncnn3cccc23)cc1O	c1ccc(Nc2ncnn3cccc23)cc1
CHEMBL181856	COc1ccc(cc1)c2oc3ncnc(NC(=O)N4CCCC4)c3c2	O=C(Nc1ncnc2oc(-c3ccccc3)cc12)N1CCCC1
CHEMBL180807	COCCCNC(=O)c1cn2ncnc(Nc3ccc(C)c(O)c3)c2c1C	c1ccc(Nc2ncnn3cccc23)cc1
CHEMBL359652	CCCc1c(cn2ncnc(Nc3ccc(C)c(O)c3)c12)C(=O)OCC	c1ccc(Nc2ncnn3cccc23)cc1
CHEMBL362486	COc1ccc(NC(=O)Nc2ccc(Sc3ccnc4cc(OC)c(OC)cc34)cc2)cc1	O=C(Nc1ccccc1)Nc1ccc(Sc2ccnc3ccccc23)cc1
CHEMBL178484	OCCCNc1cnccc1c2cncc(Nc3cccc(Cl)c3)n2	c1ccc(Nc2cncc(-c3ccncc3)n2)cc1
CHEMBL102301	COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC	C(=N\Cc1ccc2c(c1)OCO2)\N1CCN(c2ncnc3ccccc23)CC1
CHEMBL312526	Cc1cc(Cc2nnc(Nc3ccc(Cl)cc3)c4ccccc24)ccn1	c1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CHEMBL170984	COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCC5CCN(C)CC5	c1cc(Nc2ncnc3cc(OCC4CCNCC4)ccc23)c2c(c1)OCO2
CHEMBL306512	Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1	c1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CHEMBL169797	COc1cccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)c1	c1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)cc1
CHEMBL419458	Clc1ccc(Nc2nnc(Cc3ccncn3)c4ccccc24)cc1	c1ccc(Nc2nnc(Cc3ccncn3)c3ccccc23)cc1
CHEMBL172450	COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)c1	c1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)cc1
CHEMBL171125	COc1cc2c(Nc3cccc4OCOc34)ncnc2cc1OCCCN5CCOCC5	c1cc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c2c(c1)OCO2
CHEMBL172518	COc1cc2c(Nc3cccc4c(Cl)coc34)ncnc2cc1OCCCN5CCOCC5	c1cc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c2occc2c1
CHEMBL74850	Clc1ccc(Oc2nnc(Cc3ccncc3)c4ccccc24)cc1	c1ccc(Oc2nnc(Cc3ccncc3)c3ccccc23)cc1
CHEMBL150657	COCCOc1ccc2c(Nc3ccc(Cl)cc3F)ncnc2c1	c1ccc(Nc2ncnc3ccccc23)cc1
CHEMBL171736	COCCN(C)CCCN1C=CC(=CC1=O)c2ccn3c(cnc3c2)c4ccccc4	O=c1cc(-c2ccn3c(-c4ccccc4)cnc3c2)cc[nH]1
CHEMBL333640	COCCN(CCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccsc4)Cc5ccccc5	c1ccc(CNCCOc2ccc(-c3cnc4c(-c5ccsc5)cnn4c3)cc2)cc1
CHEMBL176705	COc1ccc(cc1)c2cn(c3ccccc3)c4ncnc(N)c24	c1ccc(-c2cn(-c3ccccc3)c3ncncc23)cc1
CHEMBL47965	Cc1cc(C)cc(Nc2nccc(n2)n3ccnc3C)c1	c1ccc(Nc2nccc(-n3ccnc3)n2)cc1
CHEMBL297156	Cc1cc(C)cc(Nc2cc(ncn2)n3ccnc3c4ccccc4)c1	c1ccc(Nc2cc(-n3ccnc3-c3ccccc3)ncn2)cc1
CHEMBL295247	Cc1cc(C)cc(Nc2nccc(n2)n3cc(C)nc3c4ccccc4)c1	c1ccc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)cc1
CHEMBL297856	N(c1ccccn1)c2nccc(n2)n3ccnc3c4ccccc4	c1ccc(-c2nccn2-c2ccnc(Nc3ccccn3)n2)cc1
CHEMBL149073	Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)O)c(C)c1CCC(=O)O	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL435227	Cc1c(CCC(=O)O)c[nH]c1\C=C\2/C(=O)Nc3ccc(cc23)C(=O)O	O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
CHEMBL59110	Fc1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1	O=C1Nc2ccccc2/C1=C/c1[nH]cc2c1CCOC2=O
CHEMBL258805	COc1ccc2NC(=O)\C(=C/c3cnc[nH]3)\c2c1	O=C1Nc2ccccc2/C1=C/c1cnc[nH]1
CHEMBL432491	NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1	O=C1Nc2ccccc2/C1=C/c1[nH]cc2c1CCOC2=O
CHEMBL71722	CC(C)n1cc(c2ccc(Oc3ccccc3C#N)cc2)c4c(N)ncnc14	c1ccc(Oc2ccc(-c3c[nH]c4ncncc34)cc2)cc1
CHEMBL70034	CC(C)n1cc(c2ccc(Oc3ccc(CO)cc3)cc2)c4c(N)ncnc14	c1ccc(Oc2ccc(-c3c[nH]c4ncncc34)cc2)cc1
CHEMBL26641	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC4CCNCC4	c1ccc(Nc2ncnc3cc(OCCC4CCNCC4)ccc23)cc1
CHEMBL1744349	Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC\C=C\CN4CCCC4	C(=C/CN1CCCC1)\COc1ccc2c(Nc3ccccc3)ncnc2c1
CHEMBL44577	CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36	c1ccc(Oc2ccc(-c3nn([C@H]4CC[C@H](N5CCNCC5)CC4)c4ncncc34)cc2)cc1
CHEMBL83279	C(CN1CCCCC1)Oc2ccc(cc2)c3ccc4c(c3)ncn4c5ccccc5	c1ccc(-n2cnc3cc(-c4ccc(OCCN5CCCCC5)cc4)ccc32)cc1
CHEMBL323838	NC1CCN(C1)S(=O)(=O)c2ccc3[nH]c(cc3c2)c4cc5ccccc5nc4O	O=S(=O)(c1ccc2[nH]c(-c3cnc4ccccc4c3)cc2c1)N1CCCC1
CHEMBL118748	OC(=O)C1CCN(CCCOc2ccc3[nH]c(cc3c2)c4cc5ccccc5nc4O)CC1	c1ccc2ncc(-c3cc4cc(OCCCN5CCCCC5)ccc4[nH]3)cc2c1
CHEMBL329142	Clc1cccc(c1)c2cnn3cc(cnc23)c4ccncc4	c1ccc(-c2cnn3cc(-c4ccncc4)cnc23)cc1
CHEMBL89010	OC(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)\c2c1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCCC2
CHEMBL88483	NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)\c2c1	O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCCC2
CHEMBL69709	CN1C(=O)\C(=C/c2[nH]c(C)cc2C)\c3c(Nc4ccc(F)c(Cl)c4)ncnc13	O=C1Nc2ncnc(Nc3ccccc3)c2/C1=C/c1ccc[nH]1
CHEMBL100174	CCCCN(C)c1ccc(\N=N\c2ncc(s2)[N+](=O)[O-])c(C)c1	c1ccc(/N=N/c2nccs2)cc1
CHEMBL304760	N(c1ccc(Oc2ccccc2)cc1)c3ncnc4ccccc34	c1ccc(Oc2ccc(Nc3ncnc4ccccc34)cc2)cc1
CHEMBL419082	Nc1ncnc2c1c(cn2C3CCCC3O)c4ccc(Oc5ccccc5)cc4	c1ccc(Oc2ccc(-c3cn(C4CCCC4)c4ncncc34)cc2)cc1
CHEMBL419526	N(c1oc(cn1)c2ccccc2)c3ccccn3	c1ccc(-c2cnc(Nc3ccccn3)o2)cc1
