ID SCAFFOLD PROPERTY #GEN_TOTAL #GEN_OVERLAP AVGDIFF
STOCK1S-00026 c1ccc(-c2cn3c4ccc5ccccc5c4nc3n2-c2ccccc2)cc1 6.098 29 9 1.006
STOCK1S-00131 C1=C(c2ccccc2)N2N=C(c3ccccc3)OC23CCCCC3C1c1ccccc1 6.405 30 0 0.705
STOCK1S-00332 c1cc(-c2ccc(C3CC3)cc2)ccc1-c1ccc(C2CC2)cc1 6.775 30 17 2.102
STOCK1S-00353 c1ccc2cc3c(Nc4ccc(N5CCCCC5)cc4)ccnc3cc2c1 6.122 28 0 0.859
STOCK1S-00357 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 29 8 0.937
STOCK1S-00576 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 29 13 0.728
STOCK1S-00876 C(=N/c1ccc2c(c1)Cc1ccccc1-2)\c1cccc2ccccc12 6.162 29 6 1.135
STOCK1S-01003 O=C(Nc1ccc(OC23CC4CC(CC(C4)C2)C3)cc1)C12CC3CC(CC(C3)C1)C2 6.189 18 0 0.61
STOCK1S-01072 c1ccc(Cn2c(NN=C(N=Nc3ccccc3)c3ccccc3)nc3ccccc32)cc1 6.642 30 0 0.733
STOCK1S-01100 c1ccc(C(NCCc2c[nH]c3ccccc23)(c2ccccc2)c2ccccc2)cc1 6.292 2 0 0.587
STOCK1S-01253 c1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccc(-c3ccccc3)cc2)cc1 6.596 29 0 0.701
STOCK1S-01595 C1=C/C(=N\C2CCCCC2)C=C2C1=NC13CCCCC1CC1=C(CCCC1)N23 6.089 29 0 0.599
STOCK1S-01751 c1ccc(-c2ccc(C(c3ccccc3)n3cnc4ccccc43)cc2)cc1 6.341 30 0 0.688
STOCK1S-01914 C1=C(c2ccccc2)n2c3c(c4ccccc42)CCCC3C1c1ccccc1 6.748 29 0 0.559
STOCK1S-02274 O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1)C1=C(CC(c3ccccc3)CC1=O)O2 6.602 30 0 0.512
STOCK1S-02562 O=C(c1ccccc1)C1CN(Nc2ccccc2)C(c2ccccc2)=C(CN2CCOCC2)C1c1ccccc1 6.356 30 0 1.277
STOCK1S-02660 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 13 0.727
STOCK1S-02727 O=C1CCCC2=C1c1c(ccc3ccccc13)NC2c1cccc2ccccc12 6.666 26 0 0.773
STOCK1S-02757 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 11 0.914
STOCK1S-02948 c1ccc(-c2ccc(C3=NN(c4ccccc4)C(c4ccccc4)C3)cc2)cc1 6.709 30 0 1.007
STOCK1S-03051 c1ccc(C2Nc3ccc4ccccc4c3C3=C2CCCC3)cc1 6.334 29 0 1.393
STOCK1S-03237 O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(=O)CC(c2ccccc2)c2ccccc2)CC1 6.102 29 9 1.282
STOCK1S-03371 O=c1c2ccccc2nc(/C=C/c2cn(Cc3ccccc3)c3ccccc23)n1-c1ccccc1 6.559 30 6 0.505
STOCK1S-03476 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 15 0.843
STOCK1S-03527 O=C(CC(C/C(=N/Nc1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1 6.950 30 0 2.565
STOCK1S-03760 c1ccc(-c2cn3c4ccc5ccccc5c4nc3n2-c2ccccc2)cc1 6.098 29 13 0.744
STOCK1S-04381 c1ccc(CN2c3ccccc3C3=C(CCCC3)C23CCCCC3)cc1 6.737 28 12 0.498
STOCK1S-04512 C1=CC2(C=Cc3c(ccc4ccccc34)O2)Oc2ccc3ccccc3c21 6.201 30 0 1.021
STOCK1S-04738 O=C(c1ccccc1)[C@@H]1[C@@H](c2ccccc2)C[C@H]2C=Cc3ccc4ccccc4c3N21 6.481 30 3 0.787
STOCK1S-04892 C(=N/c1ccc(Cc2ccc(/N=C/c3ccccc3)cc2)cc1)\c1ccccc1 6.779 29 12 0.519
STOCK1S-05005 O=C(/C=C/c1ccccc1)c1ccc(OCc2ccccc2)cc1OCc1ccccc1 6.741 30 12 0.636
STOCK1S-05188 O=C(c1ccccc1)[C@@H]1[C@@H](c2ccccc2)C[C@H]2C=Cc3c(ccc4ccccc34)N21 6.481 30 5 0.708
STOCK1S-05256 O=C(NC1c2ccccc2Oc2ccccc21)NC1c2ccccc2Oc2ccccc21 6.076 30 3 0.678
STOCK1S-05455 c1ccc(/N=C(\c2ccccc2)N2CCN(/C(=N/c3ccccc3)c3ccccc3)CC2)cc1 6.161 30 9 0.787
STOCK1S-05513 c1ccc(C2C3=C(c4ccccc4CC3)N3c4ccccc4OC34CCCCC24)cc1 6.927 30 0 0.82
STOCK1S-05635 c1ccc(-c2c(-c3ccccc3)n(CCCn3cccn3)c3ccccc23)cc1 6.262 30 2 0.809
STOCK1S-05725 c1ccc(C(=NCCN=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1 6.062 29 14 1.451
STOCK1S-05795 O=C(c1ccccc1)[C@@H]1[C@@H](c2ccccc2)C[C@H]2C=Cc3c(ccc4ccccc34)N21 6.481 29 3 0.612
STOCK1S-05836 c1ccc(C2CC(c3ccc4ccccc4c3)=NN2c2ccccc2)cc1 6.196 27 0 0.959
STOCK1S-05872 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 8 0.798
STOCK1S-05875 O=C(Nc1ccc(Oc2cccc(Oc3ccc(NC(=O)c4ccco4)cc3)c2)cc1)c1ccco1 6.962 17 1 0.358
STOCK1S-05990 c1ccc(C2C3=C(CCCC3)N3c4ccccc4N[C@@]34CCCCC24)cc1 6.431 30 0 0.597
STOCK1S-06048 O=c1cc(-c2ccccc2)c2ccc(OCc3cccc(Oc4ccccc4)c3)cc2o1 6.831 29 21 0.439
STOCK1S-06167 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 9 0.877
STOCK1S-06405 c1ccc(OCCOc2ccc(Nc3c4ccccc4nc4ccccc34)cc2)cc1 6.589 30 5 0.535
STOCK1S-06407 O=C1O/C(=C\c2ccccc2)c2c(-c3ccccc3)ccc(-c3ccccc3)c21 6.689 30 7 0.619
STOCK1S-06414 C(=N/Cc1ccccc1)\c1ccc(N2N=C(c3ccccc3)CC2c2ccccc2)cc1 6.661 29 0 0.689
STOCK1S-06597 c1ccc(C2C3=C(CCCC3)N(c3ccccc3)C3=C2CCCC3)cc1 6.947 30 14 0.333
STOCK1S-06625 O=C(CN(CCCOc1ccccc1)CCCOc1ccccc1)NC(c1ccccc1)c1ccccc1 6.132 29 8 1.883
STOCK1S-06626 c1ccc(C(c2ccccc2)(c2ccccc2)c2ccc3c(c2)CCCN3)cc1 6.427 30 7 0.734
STOCK1S-06631 C1=C(c2ccccc2)N2c3ccccc3OC23CCCCC3C1c1ccccc1 6.610 30 0 0.387
STOCK1S-06860 C1=Cc2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc2NC1 6.508 30 9 0.683
STOCK1S-06895 c1ccc(CCNc2nc(NC3CCCCC3)cc3c2CN(Cc2ccccc2)CC3)cc1 6.039 24 0 1.418
STOCK1S-07115 O=C(Nc1ccccc1)/C(=C/c1c2ccccc2cc2ccccc12)NC(=O)c1ccccc1 6.403 28 11 0.709
STOCK1S-07219 O=C(Nc1cccc2ccccc12)NC1CN(CCc2ccccc2)C(=O)N1c1cccc2ccccc12 6.626 30 0 0.478
STOCK1S-07277 O=C(c1ccccc1)N1C(c2ccccc2)Oc2c(ccc3cccnc23)C1c1ccccc1 6.558 30 0 0.533
STOCK1S-07471 C1=C(c2ccccc2)N2c3ccccc3NC23CCCCC3C1c1ccccc1 6.644 30 0 0.849
STOCK1S-07485 C1=Cc2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc2NC1 6.508 30 11 0.644
STOCK1S-07629 c1ccc(-c2cn3c4ccc5ccccc5c4nc3n2-c2ccccc2)cc1 6.098 30 11 0.967
STOCK1S-07670 c1ccc(-c2nc3c(c(N4CCCC4)n2)C2(CCCCC2)Cc2ccccc2-3)cc1 6.169 19 6 0.583
STOCK1S-07691 C1=C(c2ccccc2)N2c3ccccc3NC23CCCCC3C1c1ccccc1 6.644 30 0 0.56
STOCK1S-07834 O=c1c2ccccc2n(CCCN(Cc2ccccc2)Cc2ccccc2)c2ccccc12 6.247 30 5 1.509
STOCK1S-07848 O=C(c1ccccc1)[C@@H]1[C@@H](c2ccccc2)C[C@H]2C=Cc3ccc4ccccc4c3N21 6.481 30 3 0.727
STOCK1S-07905 O=C(c1ccc(-c2ccccc2)cc1)N1CCC(Nc2ccccc2)c2ccccc21 6.557 30 0 0.603
STOCK1S-08152 c1ccc(-c2nc3c(c(N4CCCCC4)n2)C2(CCCC2)Cc2ccccc2-3)cc1 6.169 18 3 0.426
STOCK1S-08170 c1ccc(Cc2nc3c(c(N4CCCCC4)n2)C2(CCCCC2)Cc2ccccc2-3)cc1 6.483 20 3 0.412
STOCK1S-08263 c1ccc(CNc2ccc(C3c4ccccc4Oc4ccccc43)cc2)cc1 6.585 30 18 0.502
STOCK1S-08341 O=c1c2ccccc2nc(/C=C/c2cn(Cc3ccccc3)c3ccccc23)n1-c1ccccc1 6.559 29 6 0.564
STOCK1S-08611 c1ccc(Cc2nc3c(c(N4CCCC4)n2)C2(CCCCC2)Cc2ccccc2-3)cc1 6.093 15 1 0.531
STOCK1S-08628 c1ccc(C(NCCc2c[nH]c3ccc(CC4CO4)cc23)(c2ccccc2)c2ccccc2)cc1 6.233 4 0 0.587
STOCK1S-08768 c1ccc(-c2cn3c4ccc5ccccc5c4nc3n2-c2ccccc2)cc1 6.098 25 9 0.681
STOCK1S-08819 C(=C1\CCCC2C1=NN(c1ccccc1)C2c1ccccc1)\c1ccccc1 6.488 29 0 0.56
STOCK1S-09009 c1ccc(Cn2c(-c3ccccc3)cn3c4ccc5ccccc5c4nc23)cc1 6.158 28 18 0.508
STOCK1S-09094 O=C(Oc1ccc(C2(c3ccc(OC(=O)c4ccco4)cc3)CCCCC2)cc1)c1ccco1 6.561 27 3 0.833
STOCK1S-09211 c1ccc(C2(c3ccccc3)c3ccccc3Nc3ccccc32)cc1 6.126 30 7 0.757
STOCK1S-09332 c1ccc(Cc2nc3ccccc3n2CCCn2c3ccccc3c3ccccc32)cc1 6.825 29 2 0.905
STOCK1S-09368 c1ccc(C(c2ccccc2)N2CCN(CCCn3c4ccccc4c4ccccc43)CC2)cc1 6.592 29 10 0.719
STOCK1S-09418 c1ccc(N=C2N(c3ccccc3)C(=Nc3ccccc3)N2c2ccccc2)cc1 6.389 30 8 1.203
STOCK1S-09432 C1=Cc2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc2NC1 6.508 29 10 0.718
STOCK1S-09446 C1=CC(c2ccccc2)c2cc(/C=N/c3cccc4ccccc34)ccc2O1 6.628 29 0 1.192
STOCK1S-09477 C1=Cc2cccc(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2NC1 6.508 30 3 0.706
STOCK1S-09526 c1ccc(-c2ccc(Oc3ccc4noc(-c5ccccc5)c4c3)cc2)cc1 6.954 30 18 0.452
STOCK1S-10077 C(=N/Nc1nc2ccccc2n1Cc1ccccc1)\N=N\c1nc2ccccc2n1Cc1ccccc1 6.622 25 2 0.727
STOCK1S-10108 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 15 0.831
STOCK1S-10129 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 29 13 0.744
STOCK1S-10169 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 15 0.716
STOCK1S-10353 c1ccc(-c2ccc(C3=NN(c4ccccc4)C(c4ccco4)C3)cc2)cc1 6.302 30 0 1.126
STOCK1S-10359 c1ccc2c(NCCCn3c4ccccc4c4ccccc43)cccc2c1 6.450 26 3 0.5
STOCK1S-10406 O=C1C(=Cc2ccc(N3N=C(c4ccccc4)CC3c3ccccc3)cc2)C(=O)c2ccccc21 6.505 29 0 0.525
STOCK1S-10582 O=C(c1ccc(-c2ccccc2)cc1)N1CCC(c2ccccc2)c2ccccc21 6.536 30 0 0.42
STOCK1S-10646 c1ccc(C2=NN(c3ccccc3)C(c3ccc(-c4ccccc4)cc3)C2)cc1 6.709 30 0 0.973
STOCK1S-10917 C(=N/c1ccc2ccccc2c1)\c1ccc(-c2ccccc2)cc1 6.257 27 20 0.698
STOCK1S-10949 O=C1c2ccccc2-c2c1c(-c1ccccc1)nc1ccc3ccccc3c21 6.266 30 17 1.353
STOCK1S-11250 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 13 0.823
STOCK1S-11294 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 16 0.867
STOCK1S-11552 O=C1c2ccccc2C(=O)c2c1c(-c1ccccc1)n(-c1ccccc1)c2-c1ccccc1 6.587 30 13 0.662
STOCK1S-11621 O=c1c2ccccc2nc(/C=C/c2cn(Cc3ccccc3)c3ccccc23)n1-c1ccccc1 6.559 29 7 0.622
STOCK1S-11636 O=c1c2ccccc2nc(/C=C/c2cn(Cc3ccccc3)c3ccccc23)n1-c1ccccc1 6.559 29 6 0.461
STOCK1S-11697 O=C(Nc1c2c(nc3ccccc13)N(c1ccccc1)CC2)C12CC3CC(CC(C3)C1)C2 6.084 27 3 0.347
STOCK1S-11703 c1cc(Oc2ccc(-n3cccc3)cc2)cc(Oc2ccc(-n3cccc3)cc2)c1 6.853 19 7 0.609
