ID SCAFFOLD PROPERTY #GEN_TOTAL #GEN_OVERLAP AVGDIFF
STOCK1S-00003 C(=N/c1ccc2nccnc2c1)\c1ccccc1 3.380 27 1 0.653
STOCK1S-00075 C(=N\N=C\c1ccccc1)\c1ccccc1 3.140 30 1 1.133
STOCK1S-00116 c1ccc(Oc2c[nH]nc2-c2ccccc2)cc1 3.869 0 0 NO GENERATIONS
STOCK1S-00119 O=C1c2ccccc2-c2nnc3c(c21)CCc1c-3cnn1-c1ccccc1 3.639 27 5 0.754
STOCK1S-00161 O=C(N/C=C/c1ccccc1)c1ccccc1 3.087 30 4 0.514
STOCK1S-00162 c1ccc(-n2ccc3nc4ccccc4nc32)cc1 3.574 30 0 0.212
STOCK1S-00180 c1ccc(Cc2ccccc2)cc1 3.277 30 3 0.721
STOCK1S-00259 c1ccc(Cc2ccccc2)cc1 3.277 30 0 1.032
STOCK1S-00269 O=C1c2ccccc2C(=O)C1c1ccc2ccccc2n1 3.398 30 0 2.29
STOCK1S-00324 O=C(Nc1ccccc1)/C(=C/c1ccncc1)NC(=O)c1ccccc1 3.491 27 0 0.866
STOCK1S-00336 O=C(NCc1ccccc1)/C(=C/c1ccccc1)NC(=O)c1ccccc1 3.774 29 2 0.928
STOCK1S-00341 C(=N/Nc1nncc2ccccc12)\c1ccccc1 3.076 27 1 1.133
STOCK1S-00345 c1ccc(-n2ccc3nc4ccccc4nc32)cc1 3.574 30 0 0.316
STOCK1S-00367 c1ccc(Cn2cc(C3N4CC5CC(C4)CN3C5)c3ccccc32)cc1 3.956 29 1 1.697
STOCK1S-00514 O=C(N/N=C\c1cc2ccccc2oc1=O)c1ccc2ccccc2c1 3.710 20 4 0.776
STOCK1S-00524 c1ccc(Cc2nc3ccccc3[nH]2)cc1 3.154 22 0 1.558
STOCK1S-00550 O=C(N/N=C/c1cc2c(ccc3ccccc32)oc1=O)c1ccccc1 3.710 24 10 0.646
STOCK1S-00561 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321 30 0 1.47
STOCK1S-00574 c1ccc(NC2CCNc3ccccc32)cc1 3.655 30 0 1.795
STOCK1S-00647 c1ccc(CC2CCCC2)cc1 3.419 30 2 0.904
STOCK1S-00668 O=C(Nc1ccccc1)C(C(=O)Nc1ccccc1)=C1NCCc2ccccc21 3.821 30 2 0.405
STOCK1S-00686 O=C(N/C=C/c1ccccc1)c1ccccc1 3.087 30 2 0.716
STOCK1S-00696 O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1 3.336 3 0 1.661
STOCK1S-00697 N=c1ccc2c(ccc3ccccc32)o1 3.065 30 0 0.404
STOCK1S-00713 O=C1c2cccc3c(N4CCOCC4)ccc(c23)C(=O)N1c1ccccc1 3.477 30 1 1.163
STOCK1S-00730 c1ccc(CCC2CCOCC2)cc1 3.046 30 0 1.636
STOCK1S-00786 O=c1[nH]c(=O)c2c(nc(N/N=C/c3ccccc3)n2CCCOc2ccc3ccccc3c2)[nH]1 3.481 10 0 0.463
STOCK1S-00812 O=C(NC1CCCCC1)C1CC1c1ccccc1 3.239 30 0 1.659
STOCK1S-00815 O=C(CNC(=O)OCc1ccccc1)Oc1ccc2c3c(c(=O)oc2c1)CCCC3 3.504 29 0 1.335
STOCK1S-00820 O=c1c2ccccc2nc(/C=C/c2cccnc2)n1-c1ccccc1 3.951 29 4 0.988
STOCK1S-00867 O=C(C1CC1)C1C(c2ccccc2)CC2C=CC=CN21 3.276 29 0 1.581
STOCK1S-00872 O=C(/N=C(/NC(=O)c1ccccc1)Nc1ncc2ccccc2n1)c1ccccc1 3.668 30 7 0.645
STOCK1S-00936 O=c1c(NC(c2ccccc2)c2c[nH]n(-c3ccccc3)c2=O)c[nH]n1-c1ccccc1 3.846 14 0 1.156
STOCK1S-00951 C1=CN2C(=CC1c1ccc3c(c1)OCO3)Nc1ccccc12 3.800 21 0 1.394
STOCK1S-00979 O=C(CC1(c2ccccc2)CCOCC1)N1CCCCC1 3.137 30 0 1.64
STOCK1S-00990 C1=C[C@@H]2C[C@H](c3cccnc3)CN2c2ccccc21 3.471 30 0 1.519
STOCK1S-01013 c1ccc2c(c1)CCc1ccccc1N2 3.529 30 0 1.344
STOCK1S-01028 O=C(c1ccccc1)c1coc2ccccc12 3.664 30 4 1.132
STOCK1S-01070 c1ccc2cc3ncccc3cc2c1 3.388 30 0 1.035
STOCK1S-01145 O=C1C2C(c3ccccc3)OC3(C(=O)c4ccccc4C3=O)C2C(=O)N1c1ccccc1 3.382 30 0 1.248
STOCK1S-01271 O=c1c(/C=N/Cc2ccccc2)c(NCc2ccccc2)nc2ccccn12 3.926 29 2 0.908
STOCK1S-01352 c1ccc(Nc2cccc3c2=NC2(CCCCC2)N=3)cc1 3.343 30 2 0.522
STOCK1S-01357 O=C1CCCC2=C1C(c1ccccc1)C1=C(CCCC1=O)N2 3.388 30 1 2.056
STOCK1S-01363 c1ccc2c(c1)Cc1ccccc1C2 3.182 30 0 1.082
STOCK1S-01400 c1ccc(-c2nc3ccccc3o2)cc1 3.495 30 14 0.87
STOCK1S-01432 O=C1CCCC(=O)C1=CNc1cccc2ccccc12 3.458 30 0 1.132
STOCK1S-01524 C1=Cc2ccccc2N(Cc2ccccc2)C1 3.720 29 2 1.621
STOCK1S-01539 c1ccc(OCCCCOc2ccccc2)cc1 3.925 30 2 0.563
STOCK1S-01548 O=c1[nH]cnc2c1C1(CCCCC1)Cc1ccccc1-2 3.195 11 0 1.39
STOCK1S-01552 c1ccc2c(c1)[nH]c1ccccc12 3.321 23 0 1.344
STOCK1S-01589 C(=N/N=C/c1ccccc1)\c1ccccc1 3.140 30 0 1.052
STOCK1S-01596 O=C(COc1ccc2ccc(=O)oc2c1)c1ccccc1 3.055 30 3 1.078
STOCK1S-01660 O=c1[nH]c2ccccc2cc1-c1nc2ccccc2[nH]1 3.071 0 0 NO GENERATIONS
STOCK1S-01714 O=C(COc1ccccc1)Oc1ccccc1-n1nc2ccccc2n1 3.405 29 1 0.697
STOCK1S-01723 O=C(COc1ccc2ccccc2c1)N/N=C1\CNc2ccccc21 3.165 30 0 1.641
STOCK1S-01725 C(=N/c1ccc2nc[nH]c2c1)\c1ccccc1 3.314 25 0 1.052
STOCK1S-01745 O=c1[nH]c(=O)c2c(nc(Oc3ccc(-c4ccccc4)cc3)n2Cc2ccccc2)[nH]1 3.921 13 0 0.644
STOCK1S-01752 c1ccc(C2CCNc3ccccc32)cc1 3.634 30 0 1.268
STOCK1S-01810 O=C(Oc1ccc2c(c1)C=CCN2)c1ccccc1 3.345 30 5 2.153
STOCK1S-01948 c1ccc(-c2nc(-c3noc(-c4ccccc4)n3)no2)cc1 3.454 22 4 1.142
STOCK1S-01999 O=C1CCCC2=C1C(c1ccccc1)C1=C(CCCC1=O)O2 3.815 30 8 1.276
STOCK1S-02007 C(=N/c1ccccc1)\c1cc2ccccc2[nH]1 3.919 6 0 1.077
STOCK1S-02053 O=C1NC(=O)N(c2cccc3ccccc23)C(=O)/C1=C\c1ccccc1 3.506 29 2 1.346
STOCK1S-02095 c1ccc(CN2CCc3cc4ccccc4nc32)cc1 3.798 29 7 2.288
STOCK1S-02104 c1ccc(Cn2c3ccccc3c3nnc(-n4cccn4)nc32)cc1 3.214 16 1 0.773
STOCK1S-02270 O=C1c2cccc3cccc(c23)C(=O)N1c1ccccc1 3.640 29 1 1.438
STOCK1S-02310 O=C(Oc1ccc2occc2c1)c1ccco1 3.245 30 0 0.769
STOCK1S-02337 c1ccc(/N=c2/ccc3ccccc3o2)cc1 3.665 0 0 NO GENERATIONS
STOCK1S-02393 c1ccc2c(c1)[nH]c1c(N3CCCCC3)ncnc12 3.101 1 0 1.875
STOCK1S-02457 O=C1C(=NNc2c[nH]n(-c3ccccc3)c2=O)C(=O)N(c2ccccc2)C(=O)N1c1ccccc1 3.134 7 0 1.067
STOCK1S-02465 O=C(NC=Cc1ccccc1)c1ccccc1 3.087 30 0 0.715
STOCK1S-02476 O=C(N/N=C\Cc1c[nH]c2ccccc12)c1ccccc1 3.126 18 0 1.764
STOCK1S-02521 C1=C(/C=N/c2ccccc2)C2CC(C1)C2 3.745 30 0 2.364
STOCK1S-02602 O=C(OCc1ccccc1)C1=COC=CC1c1ccccc1 3.941 28 0 0.448
STOCK1S-02711 O=C1/C(=C\c2c[nH]c3ccccc23)C=NN1c1ccccc1 3.584 11 0 1.503
STOCK1S-02712 C1=CN2C(=CC1c1ccncc1)Nc1ccccc12 3.466 22 0 1.574
STOCK1S-02772 O=C1OC(c2ccccc2)=N/C1=C/c1ccccc1 3.031 26 1 1.799
STOCK1S-02787 c1ccc(-n2ccc3nc4ccccc4nc32)cc1 3.574 30 0 0.249
STOCK1S-02802 O=c1oc2ccccc2c2c1C(c1ccco1)C=CO2 3.424 30 0 0.852
STOCK1S-02822 O=C1/C(=C\c2ccccc2)CCc2ccccc21 3.899 30 4 0.989
STOCK1S-02871 O=C1C(=Cc2ccccc2)C(=O)c2ccccc21 3.149 30 8 1.428
STOCK1S-02973 O=c1[nH]c(=O)c2c(nc(N/N=C/C=C/c3ccccc3)n2CCCc2ccccc2)[nH]1 3.157 9 0 0.734
STOCK1S-03084 c1ccc(Cc2ccccc2)cc1 3.277 30 1 1.002
STOCK1S-03099 c1ccc2c(c1)CCc1ccccc1N2 3.529 30 0 0.98
STOCK1S-03123 c1ccc(-n2ccc3nc4ccccc4nc32)cc1 3.574 30 0 0.27
STOCK1S-03134 O=C1NC(c2ccccc2)=C/C1=C\c1ccccc1 3.241 30 11 1.816
STOCK1S-03163 c1ccc(Cc2nc(N3CCCCC3)cc3c2COCC3)cc1 3.735 15 0 0.696
STOCK1S-03264 c1ccc(-c2cnc3ccccc3n2)cc1 3.297 30 7 0.997
STOCK1S-03319 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321 30 0 0.908
STOCK1S-03405 C1=CC(c2ccccc2)c2cnn(-c3ccccc3)c2O1 3.910 30 0 0.636
STOCK1S-03442 O=C(NCCc1ccccc1)/C(=C\c1ccccc1)NC(=O)c1ccccc1 3.816 30 5 0.555
STOCK1S-03469 C=C1CCCCC1OC1CCCCO1 3.028 30 0 0.899
STOCK1S-03475 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321 30 0 1.406
STOCK1S-03529 c1ccc2c(c1)CCc1ccccc1N2 3.529 30 2 0.998
STOCK1S-03581 O=C1C(=Cc2ccccc2)C(=O)c2ccccc21 3.149 30 7 1.544
STOCK1S-03734 C(=N/c1ccccc1)\c1ccccc1 3.437 30 2 0.912
STOCK1S-03768 c1cc(-n2cccc2)c2cccnc2c1 3.026 30 0 1.324
STOCK1S-03819 C(=N/c1ccc2nccnc2c1)\c1ccccc1 3.380 30 3 0.712
STOCK1S-03859 C1=CC(c2cccnc2)c2c(-c3ccccc3)n[nH]c2O1 3.510 0 0 NO GENERATIONS
STOCK1S-03964 O=C1CCCC2=C1C(Cc1ccccc1)C=CO2 3.396 30 0 1.159
TOTAL GENERATION: 2534, GENERATION WO OVERLAP: 2374