STOCK1S-00075 C(=N\N=C\c1ccccc1)\c1ccccc1 3.140
gen_8 CC(C)Oc1ccc(/C=N\N=C\c2ccccc2)c(C(C)(C)C)c1 6.074 2.934

STOCK1S-00180 c1ccc(Cc2ccccc2)cc1 3.277
gen_3 [Cl:0]c1ccc(Cc2ccccc2[Cl:0])cc1 6.443 3.166

STOCK1S-00259 c1ccc(Cc2ccccc2)cc1 3.277
gen_1 CC[C@@](C)(c1ccc([Br:0])cc1)c1ccc(C=O)cc1 6.395 3.117
gen_18 [Cl:0]c1ccc(Cc2ccc([Br:0])cc2)cc1 6.623 3.345

STOCK1S-00269 O=C1c2ccccc2C(=O)C1c1ccc2ccccc2n1 3.398
gen_2 O=C1c2ccc([Br:0])cc2C(=O)[C@H]1c1ccc2ccccc2n1 6.021 2.624
gen_6 O=C1c2ccc([Br:0])cc2C(=O)[C@H]1c1ccc2ccccc2n1 6.021 2.624
gen_8 O=C1c2ccc([Br:0])cc2C(=O)[C@H]1c1ccc2ccccc2n1 6.021 2.624
gen_9 Cc1cc([C@@H]2C(=O)c3ccc([Br:0])cc3C2=O)nc2ccc([Cl:0])cc12 6.386 2.988
gen_10 Cc1cc([C@H]2C(=O)c3ccc([Cl:0])cc3C2=O)nc2ccccc12 6.224 2.826
gen_16 Cc1cc([C@H]2C(=O)c3ccc([Br:0])cc3C2=O)nc2ccccc12 6.323 2.925
gen_23 O=C1c2ccc([Cl:0])cc2C(=O)[C@H]1c1ccc2ccc([Cl:0])cc2n1 6.863 3.466
gen_28 O=C1c2ccc([Br:0])cc2C(=O)[C@H]1c1ccc2ccc([Cl:0])cc2n1 6.963 3.565

STOCK1S-00367 c1ccc(Cn2cc(C3N4CC5CC(C4)CN3C5)c3ccccc32)cc1 3.956
gen_19 CC12CN3CC(C)(CN(C1)C3c1cn(Cc3c([Cl:0])cccc3[Cl:0])c3ccccc13)C2 6.872 2.916
gen_25 Cc1ccc2c(C3N4CC5(C)CN3CC(C)(C4)C5)cn(Cc3cccc([Br:0])c3)c2c1 6.385 2.430

STOCK1S-00514 O=C(N/N=C\c1cc2ccccc2oc1=O)c1ccc2ccccc2c1 3.710
gen_12 CCC(C)(C)C(=O)Oc1cc2oc(=O)c(/C(C)=N\NC(=O)c3ccc4c([Br:0])cccc4c3)cc2cc1[Cl:0] 6.352 2.642

STOCK1S-00561 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321
gen_2 CCCC.CCCCCCCCC[C@@H]1CC(=O)C2=C(C1)OC(N(C)CCCCCCCC[C@H](O)CC)=C(C#N)[C@@H]2c1ccccc1 6.594 3.273
gen_20 CCCCCCCC[C@H](C)O.CCC[C@]1(C)CC(=O)C2=C(C1)OC(N(CCC(C)C)C(C)C)=C(C#N)[C@H]2c1cccc(C)c1 6.701 3.380

STOCK1S-00574 c1ccc(NC2CCNc3ccccc32)cc1 3.655
gen_0 CCc1c([Br:0])cc2c(c1C)NC(C)(C)C[C@H]2Nc1ccc(NC(C)=O)c(C)c1 6.621 2.965
gen_14 CC1(C)C[C@H](Nc2ccccc2)c2cc([Br:0])ccc2N1 6.052 2.396
gen_16 CCC(=O)N1c2ccc(C)cc2[C@@H](Nc2cc(C)c([Br:0])c(C)c2)C[C@@H]1C 6.344 2.688
gen_21 CC1(C)C[C@@H](Nc2ccccc2)c2cc([Cl:0])ccc2N1 6.123 2.467
gen_23 CC1(C)C[C@H](Nc2ccc([Br:0])cc2)c2ccccc2N1 6.070 2.414
gen_25 CCCCN1c2ccccc2[C@@H](Nc2cccc(C)c2)CC1(C)C 6.131 2.475
gen_26 CCCC.Cc1ccc(N[C@H]2CC(C)(C)Nc3ccccc32)cc1 6.000 2.344
gen_28 CCCCCCC.Cc1ccc2c(c1)[C@H](Nc1ccccc1)CCN2C 6.246 2.591

STOCK1S-00647 c1ccc(CC2CCCC2)cc1 3.419
gen_4 CC1(C)CC[C@H](Cc2ccc([Cl:0])cc2)C1 6.823 3.403
gen_29 CC(C)[C@]1(C)C(C)(C)CC[C@]1(C#N)Cc1ccc([Br:0])cc1 6.176 2.757

STOCK1S-00730 c1ccc(CCC2CCOCC2)cc1 3.046
gen_13 CC(C)C1([C@@H]([Br:0])Cc2ccccc2)CC(C)(C)OC(C)(C)C1 6.016 2.971
gen_17 CC(C)c1ccc(CC(C)(C)[C@H]2CC(C)(C)OCC2(C)C)cc1 6.963 3.917

STOCK1S-00867 O=C(C1CC1)C1C(c2ccccc2)CC2C=CC=CN21 3.276
gen_10 CC[C@H]1[C@H](c2ccc([Br:0])cc2)[C@H](C(=O)C2CC2)N2C=C(C#N)C(C)=C[C@@H]12 6.722 3.446
gen_27 C[C@@H]1C(C(=O)[C@@H]2[C@@H](c3ccc(C#N)cc3)[C@@H](C(C)(C)C)[C@@H]3C=C(C(C)(C)C)C(C#N)=CN32)[C@H]1C 6.168 2.893

STOCK1S-00951 C1=CN2C(=CC1c1ccc3c(c1)OCO3)Nc1ccccc12 3.800
gen_8 CC1=C(C#N)[C@H](c2ccc3c(c2)OCO3)C(C#N)=C2Nc3ccc([Cl:0])cc3N12 6.829 3.030
gen_16 CC1=C(C#N)[C@H](c2ccc3c(c2)OCO3)C(C#N)=C2Nc3c(cc(C)c(C)c3C)N12 6.939 3.139
gen_17 CC1=C(C#N)[C@H](c2ccc3c(c2)OCO3)C(C#N)=C2Nc3cc(C)cc(C)c3N12 6.829 3.030
gen_19 CC1=C(C#N)[C@H](c2ccc3c(c2)OCO3)C(C#N)=C2Nc3cc(C)ccc3N12 6.420 2.620

STOCK1S-00979 O=C(CC1(c2ccccc2)CCOCC1)N1CCCCC1 3.137
gen_28 CC(C)Cc1ccc([C@@]2(CC(=O)N3CCC(C(C)C)CC3)CCOC(C)(C)C2)cc1 6.012 2.874

STOCK1S-00990 C1=C[C@@H]2C[C@H](c3cccnc3)CN2c2ccccc21 3.471
gen_6 CCC(C)(C)N(C)C1=C[C@@H]2C[C@H](c3cccnc3)CN2c2ccc(C(C)C)cc21.CCC(C)C 6.259 2.788

STOCK1S-01013 c1ccc2c(c1)CCc1ccccc1N2 3.529
gen_7 CCN1c2ccccc2CCc2cc([Br:0])ccc21 6.330 2.801
gen_18 Cc1ccc2c(c1)C[C@@H]([Cl:0])c1ccc(C[Cl:0])cc1N2 6.444 2.915
gen_19 Cc1c(O)c([Cl:0])cc2c1Nc1ccccc1C[C@@]2(C)CC(C)C 6.570 3.041

STOCK1S-01028 O=C(c1ccccc1)c1coc2ccccc12 3.664
gen_2 COc1ccc(C(=O)c2c(C[Br:0])oc3cc(C)c([Br:0])cc23)cc1 6.216 2.553
gen_17 Cc1oc2ccc([Br:0])cc2c1C(=O)c1ccc([Cl:0])cc1 6.772 3.109

STOCK1S-01070 c1ccc2cc3ncccc3cc2c1 3.388
gen_22 CCc1c2cc([Cl:0])ccc2cc2nc(C)ccc12 6.208 2.820
gen_27 Cc1nc2cc3ccccc3cc2c(C(C)(C)C)c1C 6.027 2.639

STOCK1S-01271 O=c1c(/C=N/Cc2ccccc2)c(NCc2ccccc2)nc2ccccn12 3.926
gen_26 CC(C)(C)c1ccc2nc(NCc3ccccc3)c(/C=N/Cc3ccc([Cl:0])cc3)c(=O)n2c1 6.019 2.094

STOCK1S-01357 O=C1CCCC2=C1C(c1ccccc1)C1=C(CCCC1=O)N2 3.388
gen_0 C[C@H]1CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)[C@H]2c1ccc([Br:0])cc1 6.297 2.910
gen_4 C[C@@H]1CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)[C@@H]2c1ccc(C(C)(C)C)cc1 6.916 3.528
gen_5 CCCCCCCCC(C)C.O=C1CCCC2=C1C(c1ccccc1)C1=C(CCCC1=O)N2 6.075 2.687
gen_8 CCCCC.C[C@@H]1CC(=O)C2=C(C1)NC1=C(C(=O)C[C@H](C)C1)C2c1ccccc1 6.185 2.798
gen_11 CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)C2c1ccccc1.CCCCCC 6.504 3.117
gen_14 CC(C)c1ccc([C@H]2C3=C(C[C@@H](C)CC3=O)NC3=C2C(=O)CC(C)(C)C3)cc1 6.610 3.222
gen_15 CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)CCC1)[C@@H]2c1ccccc1.CCCCCCCC 6.422 3.035
gen_17 CCCCCC.Cc1ccc(C2C3=C(CC(C)(C)CC3=O)NC3=C2C(=O)CC(C)(C)C3)cc1 6.820 3.433
gen_28 C[C@H]1CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)[C@H]2c1ccc([Br:0])cc1 6.297 2.910

STOCK1S-01363 c1ccc2c(c1)Cc1ccccc1C2 3.182
gen_27 CCOc1cc2c(cc1[Cl:0])Cc1cc(C)c(N=O)cc1C2 6.727 3.546

STOCK1S-01400 c1ccc(-c2nc3ccccc3o2)cc1 3.495
gen_7 CCc1cc([Cl:0])c2oc(-c3ccc([Br:0])cc3)nc2c1 6.803 3.308
gen_11 Cc1cc([Cl:0])ccc1-c1nc2c(C)c(C)ccc2o1 6.437 2.942
gen_21 Cc1ccc(C)c(-c2nc3cc(C[Cl:0])c(C)cc3o2)c1 6.144 2.649

STOCK1S-01524 C1=Cc2ccccc2N(Cc2ccccc2)C1 3.720
gen_0 CC1=CC(C)(C)N(Cc2ccccc2)c2cccc([Cl:0])c21 6.670 2.950
gen_5 C/C=C/CCCCCCCCC.Oc1cccc2c1N(Cc1ccccc1)CC=C2 6.842 3.122
gen_6 CCC.Cc1ccc2c(c1)C=C[C@H](C(C)C)N2Cc1ccccc1 6.576 2.856
gen_7 CC1=CC(C)(C)N(Cc2ccc([Cl:0])cc2O)c2c(C)cc(C)cc21 6.558 2.838
gen_13 CC1=C(N)c2cc(C)c(C)cc2N(Cc2ccc([Cl:0])cc2)C1 6.095 2.375
gen_18 COc1ccc(CN2c3ccc([Br:0])cc3C(C)=CC2(C)C)cc1 6.421 2.701
gen_19 COc1ccc(CN2c3ccc([Br:0])cc3C(C)=CC2(C)C)cc1 6.421 2.701
gen_23 COc1ccc2c(c1)C(C)=CC(C)(C)N2Cc1ccc([Cl:0])cc1 6.342 2.622
gen_27 COC1=C(C)c2ccccc2N(Cc2cccc([Br:0])c2)C1(C)C 6.352 2.632

STOCK1S-01548 O=c1[nH]cnc2c1C1(CCCCC1)Cc1ccccc1-2 3.195
gen_8 CCCCn1c(SCC)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2 6.369 3.174

STOCK1S-01552 c1ccc2c(c1)[nH]c1ccccc12 3.321
gen_2 Cc1ccc2c3ccccc3n([C@@H]([Cl:0])[Br:0])c2c1 6.043 2.722
gen_7 CCCCCCn1c2c(C)cccc2c2cccc(C)c21.C[Cl:0] 6.383 3.062
gen_11 Cc1cc(C)c2c(c1C)c1cc([Cl:0])ccc1n2C 6.397 3.076
gen_12 CCn1c2c(C)cc(C)cc2c2cc(C)cc([C@@H](C)O)c21 6.047 2.726

STOCK1S-01589 C(=N/N=C/c1ccccc1)\c1ccccc1 3.140
gen_8 Cc1ccc(/C=N/N=C/c2ccc([C@H](C)C(C)C)cc2)cc1O 6.149 3.010
gen_9 CC[S@H](C)c1ccc(/C=N/N=C/c2cc([Br:0])c(O)c(OC)c2)cc1[Br:0] 6.393 3.253

STOCK1S-01752 c1ccc(C2CCNc3ccccc32)cc1 3.634
gen_16 C[C@@]1(c2ccc([Br:0])cc2)CCNc2ccccc21 6.104 2.470
gen_23 C[C@]1(c2ccccc2)CCNc2ccc([Cl:0])cc21 6.006 2.371
gen_27 C[C@H]1C[C@](C)(c2ccccc2)c2cc([Br:0])ccc2N1C 6.053 2.419
gen_29 C[C@@H]1C[C@](C)(c2ccccc2)c2cc([Cl:0])ccc2N1 6.243 2.609

STOCK1S-01810 O=C(Oc1ccc2c(c1)C=CCN2)c1ccccc1 3.345
gen_1 CC1=C([Br:0])C(C)(C)Nc2cc([Br:0])c(OC(=O)c3ccccc3)cc21 6.546 3.201
gen_3 CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc([Br:0])cc3)cc21 6.200 2.855
gen_4 CC1=CC(C)(C)N(C)c2cc([Cl:0])c(OC(=O)c3ccccc3)cc21 6.185 2.841
gen_5 COc1ccc([Cl:0])cc1C(=O)Oc1cc2c(cc1[Br:0])NC(C)(C)C=C2C 6.479 3.135
gen_6 CC1=CC(C)(C)Nc2cc([Br:0])c(OC(=O)c3ccccc3)cc21 6.341 2.996
gen_8 CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc([Br:0])cc3)cc21 6.200 2.855
gen_9 CC1=CC(C)(C)Nc2cc([Cl:0])c(OC(=O)c3ccccc3)cc21 6.255 2.910
gen_11 CC1=CC(C)(C)Nc2cc([Cl:0])c(OC(=O)c3ccccc3)cc21 6.255 2.910
gen_25 CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc([Br:0])cc3)cc21 6.200 2.855
gen_26 CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc([Br:0])cc3)cc21 6.200 2.855
gen_27 CC1=CC(C)(C)Nc2cc([Br:0])c(OC(=O)c3ccccc3)cc21 6.341 2.996
gen_28 CC1=CC(C)(C)N([Br:0])c2cc([Cl:0])c(OC(=O)c3ccccc3)cc21 6.842 3.498

STOCK1S-01999 O=C1CCCC2=C1C(c1ccccc1)C1=C(CCCC1=O)O2 3.815
gen_4 CC.Cc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1 6.254 2.439
gen_6 CCOc1ccc([Cl:0])cc1C1C2=C(CC(C)(C)CC2=O)OC2=C1C(=O)CC(C)(C)C2 6.124 2.310
gen_10 Cc1ccc([C@H]2C3=C(C[C@@H](C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1 6.472 2.657
gen_11 CCCCC.CCOc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1 6.662 2.847
gen_17 C[C@H]1CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)[C@H]2c1ccccc1 6.018 2.203
gen_20 CC[C@]1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)[C@@H]2c1cc([Br:0])ccc1OC 6.677 2.862
gen_21 CCCC.CC[C@@H]1CC(=O)C2=C(C1)OC1=C(C(=O)CCC1)[C@@H]2c1ccc(C)cc1 6.091 2.276
gen_23 CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1ccc(O)cc1.CCCCCC 6.219 2.404
gen_27 CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1cccc([Cl:0])c1 6.633 2.819

STOCK1S-02053 O=C1NC(=O)N(c2cccc3ccccc23)C(=O)/C1=C\c1ccccc1 3.506
gen_0 O=C1NC(=O)N(c2ccc([Cl:0])c3ccccc23)C(=O)/C1=C\c1ccc([Cl:0])cc1[Cl:0] 6.014 2.508

STOCK1S-02095 c1ccc(CN2CCc3cc4ccccc4nc32)cc1 3.798
gen_0 Cc1c2c(nc3ccc([Cl:0])cc13)N(Cc1ccccc1)CC2 6.742 2.945
gen_2 CC(C)C[C@@H](C)O.CCCCCOc1ccc(CN2CCc3cc4ccc(C)cc4nc32)cc1 6.403 2.606
gen_3 CCCCCCC.c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.934 3.137
gen_5 Cc1ccc2nc3c(c(C)c2c1)CCN3Cc1ccccc1 6.305 2.507
gen_7 CCCC.Cc1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.298 2.501
gen_8 Cc1ccc2nc3c(c(C)c2c1)CCN3Cc1ccccc1 6.305 2.507
gen_9 Cc1ccc(CN2CCc3cc4ccccc4nc32)c([Cl:0])c1 6.782 2.985
gen_10 Cc1ccc2nc3c(c(C)c2c1)CCN3Cc1ccccc1 6.305 2.507
gen_11 Cc1cc2cc3c(nc2cc1C)N([C@@H](c1ccccc1)C(C)C)CC3 6.843 3.045
gen_12 [Cl:0]c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.503 2.705
gen_15 Cc1cc2nc3c(c(C)c2cc1C)CCN3Cc1ccccc1 6.725 2.927
gen_18 [Cl:0]c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.503 2.705
gen_21 CC[C@](c1ccc([Br:0])cc1)(C(C)C)N1CCc2cc3ccccc3nc21 6.957 3.159
gen_22 [Cl:0]c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.503 2.705
gen_23 Cc1cc2cc3c(nc2cc1C)N(Cc1ccccc1)CC3 6.472 2.674
gen_24 [Br:0]c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.598 2.800
gen_26 Cc1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.053 2.256
gen_28 [Br:0]c1ccc(CN2CCc3cc4ccccc4nc32)cc1 6.598 2.800

STOCK1S-02270 O=C1c2cccc3cccc(c23)C(=O)N1c1ccccc1 3.640
gen_7 Cc1cc(N2C(=O)c3cccc4c([Cl:0])ccc(c34)C2=O)ccc1[Cl:0] 6.379 2.739
gen_15 CCCCCC.Cc1cc(N=O)cc(N2C(=O)c3cccc4ccc(O)c(c34)C2=O)c1 6.242 2.601
gen_24 CCOc1cc2c3c(ccc(C)c3c1O)C(=O)N(c1cc(C)c([Br:0])c(C(C)C)c1C)C2=O 6.987 3.347

STOCK1S-02476 O=C(N/N=C\Cc1c[nH]c2ccccc12)c1ccccc1 3.126
gen_2 CCCCCc1ccc(C(=O)N/N=C(/C)Cc2cn(C)c3ccc([Cl:0])cc23)cc1 6.434 3.307
gen_6 C/C(Cc1c[nH]c2cc(C)c(C)cc12)=N/NC(=O)c1ccc(C(C)C)c(C)c1 6.275 3.149

STOCK1S-02521 C1=C(/C=N/c2ccccc2)C2CC(C1)C2 3.745
gen_3 CC.CC1=C(/C=N/c2ccccc2)C2CC(C1)C2 6.428 2.683
gen_7 Cc1cccc(/N=C/C2=CC(C)(C)[C@]3(C)[C@H](C)[C@H]2C3(C)C)c1 6.811 3.066
gen_8 CC(C)c1ccc(/N=C/C2=C([Br:0])C[C@]3(C)C[C@@]2(C)[C@H]3C=O)cc1 6.268 2.523
gen_11 Cc1cccc(/N=C/C2=C(O)CC3CC2(C)C3)c1 6.649 2.904
gen_19 Cc1cccc(/N=C/C2=CC[C@H]3C[C@H]2[C@H]3[Br:0])c1 6.545 2.799
gen_22 Cc1cccc(/N=C/C2=C([Cl:0])[C@@H]([Cl:0])C3CC2C3)c1 6.751 3.006
gen_26 CS/C(=N\c1ccc([Cl:0])cc1)C1=C(O)CC2[C@@H](C)C1[C@H]2C 6.853 3.107
gen_27 Cc1cc(/N=C/C2=C(NC(C)C)C[C@@H]3C[C@@H]2[C@@H]3[Br:0])ccc1[Cl:0] 6.904 3.159
gen_28 Cc1cccc(/N=C/C2=CCC3([Br:0])CC2C3)c1 6.916 3.171
gen_29 C[C@H]1C([Cl:0])=C(/C=N/c2ccccc2)[C@@H]2C[C@@H]1[C@@H]2[Br:0] 6.715 2.970

STOCK1S-02712 C1=CN2C(=CC1c1ccncc1)Nc1ccccc12 3.466
gen_6 CSC1=C(C#N)[C@H](c2ccncc2)C(C#N)=C2Nc3ccc(C)cc3N21 6.152 2.686
gen_12 CSC1=C(C#N)[C@H](c2ccncc2)C(C#N)=C2Nc3ccc(C)cc3N21 6.152 2.686
gen_17 CC(C)CSC1=C(C#N)[C@H](c2ccncc2)C(C#N)=C2Nc3ccccc3N21 6.567 3.101

STOCK1S-02772 O=C1OC(c2ccccc2)=N/C1=C/c1ccccc1 3.031
gen_1 CC(C)(C)Cc1ccc(C2=N/C(=C/c3ccccc3[Cl:0])C(=O)O2)cc1 6.153 3.121
gen_20 Cc1ccc(/C=C2/N=C(c3ccc(C)c(CC(C)C)c3)OC2=O)cc1 6.018 2.987
gen_23 CC(C)c1ccc(C2=N/C(=C/c3ccc(C(C)(C)C)cc3)C(=O)O2)cc1 6.344 3.312

STOCK1S-02822 O=C1/C(=C\c2ccccc2)CCc2ccccc21 3.899
gen_14 CCCCCCOc1ccc2c(c1)CC/C(=C/c1ccc(CCCCC)cc1)C2=O.CCO 6.536 2.637

STOCK1S-02871 O=C1C(=Cc2ccccc2)C(=O)c2ccccc21 3.149
gen_1 Cc1cccc2c1C(=O)/C(=C/c1ccc([Cl:0])cc1[Cl:0])C2=O 6.159 3.010
gen_5 CCCCCOc1ccc(/C=C2/C(=O)c3ccc([Cl:0])cc3C2=O)cc1 6.759 3.610

STOCK1S-03084 c1ccc(Cc2ccccc2)cc1 3.277
gen_26 Cc1ccc(Cc2ccc([Br:0])cc2)cc1 6.089 2.811

STOCK1S-03319 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321
gen_12 CC(C)CCSC1=C(C#N)[C@@H](c2ccccc2)C2=C(CC(C)(C)CC2=O)O1 6.757 3.436

STOCK1S-03475 O=C1CCCC2=C1C(c1ccccc1)C=CO2 3.321
gen_20 CCCCCC.C[C@@H]1CC(=O)C2=C(C1)OC=C[C@H]2c1ccccc1 6.182 2.861
gen_29 C[C@H](O)SC1=C(C#N)[C@H](c2ccc([Cl:0])cc2)C2=C(CC(C)(C)CC2=O)O1 6.085 2.764

STOCK1S-03529 c1ccc2c(c1)CCc1ccccc1N2 3.529
gen_18 C[C@H]1Cc2ccccc2Nc2ccc([Br:0])cc21 6.280 2.751

STOCK1S-03581 O=C1C(=Cc2ccccc2)C(=O)c2ccccc21 3.149
gen_1 CCCCCCC[C@H](CC)C(C)C.O=C1C(=Cc2ccccc2)C(=O)c2ccccc21 6.035 2.885
gen_17 CCc1ccc2c(c1)C(=O)/C(=C\c1ccc([Cl:0])c([Br:0])c1)C2=O 6.298 3.149

STOCK1S-03964 O=C1CCCC2=C1C(Cc1ccccc1)C=CO2 3.396
gen_0 CCSC1=C(C#N)[C@@H](Cc2ccc([Cl:0])cc2)C2=C(CC(C)(C)CC2=O)O1 6.598 3.202
